# Objectives: 
- being able to use pandas indexes to retrieve data more flexibly and easily 
- key concept of this chapter

`pd.set_index` - Returns a new data frame with a new index - `df=df.set_index('name')`

`pd.reset_index` -  Returns a new data frame with a default (numeric, positional index) - `df= df.reset_index()`

`df.loc` - Retrieves selected rows and columns - `df.loc[:, 'passenger_count'] = df['passenger_count']`

`s.value_counts` - Returns a sorted (descending frequency) series counting how many times each value appear in `s` - `s.value_counts()` 

`s.isin` - Returns a boolean series indicating whether a value in `s` is an element of the argument - `s.isin(['a','b','c'])`

`df.pivot` - Creates a pivot table based on a data frame without aggregation - `df.pivot(index='month', columns='year', values='A')`

`df.pivot_table` - Creates a pivot table based on a data frame, with aggregation  - `df.pivot_table(index='month', columns='year', values='A')`

`s.is_monotonic_increasing` - Contains `True` if values in the series are sorted in increaseing order `s.is_monotonic_increasing` 

`slice` - Python builtin for creating slices - `slice(10, 20, 2)`

`df.xs` - Return a cross section from a data frame `df.xs(2016, level='Year')

`df.dropna` - Returns a new data frame without any `NaN` values - `df.dropna()`

`IndexSlice`  - produce an object for easeier querying of dataframes using xs `IndexSlice[:, 2016]`

# Exercise 21 - Parking tickets

In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [2]:
filepath21 = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\nyc-parking-violations-2020.csv"

ex21 = pd.read_csv(filepath21)

C:\Users\dqthi\AppData\Local\Temp\ipykernel_43404\3622791006.py:3: DtypeWarning: Columns (18,29,38,39) have mixed types. Specify dtype option on import or set low_memory=False.
  ex21 = pd.read_csv(filepath21)

note: 
- instead of perform the file loading as instruction, I decided to open the file in excel (at the same time) with loading the file through read_csv() without any condition setting. The reason being is because I want to see the content of the file first (ie. column name, data structure) before proessing the analysis 
- then i realized this: the file is too big. the file itself is 2.2GB :) as a result, it took a while for vsc to load the file. excel gets frezze

In [3]:
ex21

,Summons Number,Plate ID,Registration State,Plate Type,Issue Date,Violation Code,Vehicle Body Type,Vehicle Make,Issuing Agency,Street Code1,...,Vehicle Color,Unregistered Vehicle?,Vehicle Year,Meter Number,Feet From Curb,Violation Post Code,Violation Description,No Standing or Stopping Violation,Hydrant Violation,Double Parking Violation
0,1477633194,J58JKX,NJ,PAS,05/08/1972 12:00:00 AM,16,SDN,HONDA,P,8730,...,BK,0.0,0,-,0,NaN,NaN,NaN,NaN,NaN
1,1449715424,KRE6058,PA,PAS,08/29/1977 12:00:00 AM,98,SUBN,ME/BE,P,86530,...,BLK,0.0,0,-,0,NaN,NaN,NaN,NaN,NaN
2,1455779155,444326R,NJ,PAS,10/03/1988 12:00:00 AM,20,SDN,LEXUS,P,27030,...,BLACK,0.0,0,-,0,NaN,NaN,NaN,NaN,NaN
3,1458800908,F728330,OH,PAS,01/03/1990 12:00:00 AM,21,SDN,CHEVR,P,33030,...,NaN,0.0,0,-,0,NaN,NaN,NaN,NaN,NaN
4,1466038676,FMY9090,NY,PAS,02/14/1990 12:00:00 AM,21,SUBN,JEEP,S,45130,...,GREY,0.0,2015,-,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12495729,1458428930,62161MM,NY,COM,01/03/2040 12:00:00 AM,19,VAN,FORD,P,68020,...,BR,0.0,2019,-,0,NaN,NaN,NaN,NaN,NaN
12495730,1455266164,GYE7330,NY,PAS,04/19/2045 12:00:00 AM,20,SUBN,HONDA,X,0,...,BLK,0.0,2015,-,0,NaN,NaN,NaN,NaN,NaN
12495731,1446438314,HNY4802,NY,PAS,01/17/2049 12:00:00 AM,40,P-U,FORD,P,47520,...,GY,0.0,2005,-,0,NaN,NaN,NaN,NaN,NaN
12495732,1454469730,T687081C,NY,PAS,12/19/2063 12:00:00 AM,19,SDN,TOYOT,P,37470,...,BLK,0.0,2015,-,0,NaN,NaN,NaN,NaN,NaN
12495733,1477737595,3497ZN,WA,PAS,06/04/2064 12:00:00 AM,66,TRAI,UTILI,S,0,...,WHITE,0.0,0,-,0,NaN,NaN,NaN,NaN,NaN

In [4]:
ex21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12495734 entries, 0 to 12495733
Data columns (total 43 columns):
 #   Column                             Dtype
---  ------                             -----
 0   Summons Number                     int64
 1   Plate ID                           object
 2   Registration State                 object
 3   Plate Type                         object
 4   Issue Date                         object
 5   Violation Code                     int64
 6   Vehicle Body Type                  object
 7   Vehicle Make                       object
 8   Issuing Agency                     object
 9   Street Code1                       int64
 10  Street Code2                       int64
 11  Street Code3                       int64
 12  Vehicle Expiration Date            int64
 13  Violation Location                 float64
 14  Violation Precinct                 int64
 15  Issuer Precinct                    int64
 16  Issuer Code                        int64
 17  Issuer Command                     object
 18  Issuer Squad                       object
 19  Violation Time                     object
 20  Time First Observed                object
 21  Violation County                   object
 22  Violation In Front Of Or Opposite  object
 23  House Number                       object
 24  Street Name                        object
 25  Intersecting Street                object
 26  Date First Observed                int64
 27  Law Section                        int64
 28  Sub Division                       object
 29  Violation Legal Code               object
 30  Days Parking In Effect             object
 31  From Hours In Effect               object
 32  To Hours In Effect                 object
 33  Vehicle Color                      object
 34  Unregistered Vehicle?              float64
 35  Vehicle Year                       int64
 36  Meter Number                       object
 37  Feet From Curb                     int64
 38  Violation Post Code                object
 39  Violation Description              object
 40  No Standing or Stopping Violation  float64
 41  Hydrant Violation                  float64
 42  Double Parking Violation           float64
dtypes: float64(5), int64(13), object(25)
memory usage: 4.0+ GB

Create a data frame from the file nyc-parking-violations-2020.csv. We are only interested in a handful of the columns:

`Date First Observed`
`Plate ID`
`Registration State`
`Issue Date (a strin`g in MM/DD/YYYY format, always followed by 12:00:00 AM)
`Vehicle Make`
`Street Name`
`Vehicle Color`

In [5]:
filepath21 = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\nyc-parking-violations-2020.csv"

ex21_new = pd.read_csv(filepath21,
                    usecols=['Date First Observed', 'Plate ID', 'Registration State', 'Issue Date', 'Vehicle Make', 'Street Name', 'Vehicle Color'])

In [6]:
ex21_new

,Plate ID,Registration State,Issue Date,Vehicle Make,Street Name,Date First Observed,Vehicle Color
0,J58JKX,NJ,05/08/1972 12:00:00 AM,HONDA,43 ST,0,BK
1,KRE6058,PA,08/29/1977 12:00:00 AM,ME/BE,UNION ST,0,BLK
2,444326R,NJ,10/03/1988 12:00:00 AM,LEXUS,CLERMONT AVENUE,0,BLACK
3,F728330,OH,01/03/1990 12:00:00 AM,CHEVR,DIVISION AVE,0,NaN
4,FMY9090,NY,02/14/1990 12:00:00 AM,JEEP,GRAND ST,0,GREY
...,...,...,...,...,...,...,...
12495729,62161MM,NY,01/03/2040 12:00:00 AM,FORD,3RD AVE,0,BR
12495730,GYE7330,NY,04/19/2045 12:00:00 AM,HONDA,PELHAM PARK DR,0,BLK
12495731,HNY4802,NY,01/17/2049 12:00:00 AM,FORD,LYDIG AVE,0,GY
12495732,T687081C,NY,12/19/2063 12:00:00 AM,TOYOT,E 68 STREET,0,BLK
12495733,3497ZN,WA,06/04/2064 12:00:00 AM,UTILI,W/S/O 182 STREET,0,WHITE

Set the data frame’s index to the Issue Date column.

In [7]:
ex21_new = ex21_new.set_index('Issue Date')

In [8]:
ex21_new

,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed,Vehicle Color
Issue Date,,,,,,
05/08/1972 12:00:00 AM,J58JKX,NJ,HONDA,43 ST,0,BK
08/29/1977 12:00:00 AM,KRE6058,PA,ME/BE,UNION ST,0,BLK
10/03/1988 12:00:00 AM,444326R,NJ,LEXUS,CLERMONT AVENUE,0,BLACK
01/03/1990 12:00:00 AM,F728330,OH,CHEVR,DIVISION AVE,0,NaN
02/14/1990 12:00:00 AM,FMY9090,NY,JEEP,GRAND ST,0,GREY
...,...,...,...,...,...,...
01/03/2040 12:00:00 AM,62161MM,NY,FORD,3RD AVE,0,BR
04/19/2045 12:00:00 AM,GYE7330,NY,HONDA,PELHAM PARK DR,0,BLK
01/17/2049 12:00:00 AM,HNY4802,NY,FORD,LYDIG AVE,0,GY
12/19/2063 12:00:00 AM,T687081C,NY,TOYOT,E 68 STREET,0,BLK
06/04/2064 12:00:00 AM,3497ZN,WA,UTILI,W/S/O 182 STREET,0,WHITE

Determine what three makes were most frequently ticketed on January 2, 2020.

In [9]:
ex21_new.loc['01/02/2020 12:00:00 AM','Vehicle Make'].value_counts().head(3)

Vehicle Make
TOYOT    3829
HONDA    3593
FORD     3164
Name: count, dtype: int64

Determine the five streets on which cars got the most tickets on June 1, 2020.

In [10]:
ex21_new.loc['06/01/2020 12:00:00 AM', 'Street Name'].value_counts().head(5)

Street Name
WB CONDUIT BLVD @ LI    1068
SB WEST ST @ LEROY S     335
EB HORACE HARDING EX     273
EB QUEENS BLVD @ 82N     245
WB ATLANTIC AVE @ CL     229
Name: count, dtype: int64

Set the index to Vehicle Color.

In [11]:
ex21_new.reset_index()

,Issue Date,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed,Vehicle Color
0,05/08/1972 12:00:00 AM,J58JKX,NJ,HONDA,43 ST,0,BK
1,08/29/1977 12:00:00 AM,KRE6058,PA,ME/BE,UNION ST,0,BLK
2,10/03/1988 12:00:00 AM,444326R,NJ,LEXUS,CLERMONT AVENUE,0,BLACK
3,01/03/1990 12:00:00 AM,F728330,OH,CHEVR,DIVISION AVE,0,NaN
4,02/14/1990 12:00:00 AM,FMY9090,NY,JEEP,GRAND ST,0,GREY
...,...,...,...,...,...,...,...
12495729,01/03/2040 12:00:00 AM,62161MM,NY,FORD,3RD AVE,0,BR
12495730,04/19/2045 12:00:00 AM,GYE7330,NY,HONDA,PELHAM PARK DR,0,BLK
12495731,01/17/2049 12:00:00 AM,HNY4802,NY,FORD,LYDIG AVE,0,GY
12495732,12/19/2063 12:00:00 AM,T687081C,NY,TOYOT,E 68 STREET,0,BLK
12495733,06/04/2064 12:00:00 AM,3497ZN,WA,UTILI,W/S/O 182 STREET,0,WHITE

In [12]:
ex21_new.set_index('Vehicle Color')

,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed
Vehicle Color,,,,,
BK,J58JKX,NJ,HONDA,43 ST,0
BLK,KRE6058,PA,ME/BE,UNION ST,0
BLACK,444326R,NJ,LEXUS,CLERMONT AVENUE,0
NaN,F728330,OH,CHEVR,DIVISION AVE,0
GREY,FMY9090,NY,JEEP,GRAND ST,0
...,...,...,...,...,...
BR,62161MM,NY,FORD,3RD AVE,0
BLK,GYE7330,NY,HONDA,PELHAM PARK DR,0
GY,HNY4802,NY,FORD,LYDIG AVE,0
BLK,T687081C,NY,TOYOT,E 68 STREET,0
WHITE,3497ZN,WA,UTILI,W/S/O 182 STREET,0

In [13]:
ex21_new['Vehicle Color'].value_counts() # this function is working because the index is till set on the `Issue Date` columns

Vehicle Color
WH       2344858
GY       2307704
BK       2066374
WHITE    1061234
BL        775124
          ...
RD-CH          1
ELK            1
WICK           1
MARIO          1
CH             1
Name: count, Length: 1896, dtype: int64

In [14]:
ex21_new

,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed,Vehicle Color
Issue Date,,,,,,
05/08/1972 12:00:00 AM,J58JKX,NJ,HONDA,43 ST,0,BK
08/29/1977 12:00:00 AM,KRE6058,PA,ME/BE,UNION ST,0,BLK
10/03/1988 12:00:00 AM,444326R,NJ,LEXUS,CLERMONT AVENUE,0,BLACK
01/03/1990 12:00:00 AM,F728330,OH,CHEVR,DIVISION AVE,0,NaN
02/14/1990 12:00:00 AM,FMY9090,NY,JEEP,GRAND ST,0,GREY
...,...,...,...,...,...,...
01/03/2040 12:00:00 AM,62161MM,NY,FORD,3RD AVE,0,BR
04/19/2045 12:00:00 AM,GYE7330,NY,HONDA,PELHAM PARK DR,0,BLK
01/17/2049 12:00:00 AM,HNY4802,NY,FORD,LYDIG AVE,0,GY
12/19/2063 12:00:00 AM,T687081C,NY,TOYOT,E 68 STREET,0,BLK
06/04/2064 12:00:00 AM,3497ZN,WA,UTILI,W/S/O 182 STREET,0,WHITE

In [15]:
ex21_new_idx = ex21_new.reindex().set_index('Vehicle Color')

In [16]:
ex21_new_idx

,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed
Vehicle Color,,,,,
BK,J58JKX,NJ,HONDA,43 ST,0
BLK,KRE6058,PA,ME/BE,UNION ST,0
BLACK,444326R,NJ,LEXUS,CLERMONT AVENUE,0
NaN,F728330,OH,CHEVR,DIVISION AVE,0
GREY,FMY9090,NY,JEEP,GRAND ST,0
...,...,...,...,...,...
BR,62161MM,NY,FORD,3RD AVE,0
BLK,GYE7330,NY,HONDA,PELHAM PARK DR,0
GY,HNY4802,NY,FORD,LYDIG AVE,0
BLK,T687081C,NY,TOYOT,E 68 STREET,0
WHITE,3497ZN,WA,UTILI,W/S/O 182 STREET,0

In [17]:
ex21_new_idx.loc[['RED', 'BLUE' ], 'Vehicle Make'].value_counts().head(5)

Vehicle Make
HONDA    39353
FORD     30990
TOYOT    30925
NISSA    24950
FRUEH    18506
Name: count, dtype: int64

I want to see all the values of column Vehicle Color. but apparently, there are so many values that could be mislead. for instance, `BK`, `BLK`, `BLACK`, could potentially mislead  
but when I generate the data using value_counts(). There are so many values that the system didnt display all.

In [18]:
ex21_new_idx['Vehicle Color'].value_counts()

KeyError: 'Vehicle Color'

In [ ]:
ex21_new_idx.value_counts()

Plate ID  Registration State  Vehicle Make  Street Name           Date First Observed
86145MM   NY                  FRUEH         Main St               0                      799
83460MH   NY                  FRUEH         Roosevelt Ave         0                      753
12125MJ   NY                  FRUEH         Prince St             0                      569
64638MD   NY                  FRUEH         Mercer St             0                      528
46726MJ   NY                  FRUEH         W 125th St            0                      483
                                                                                        ...
GJU1802   NY                  HONDA         NB BAILEY AVE @ W 19  0                        1
GJU1801   NY                  HONDA         WB THOMSON AVE @ 30T  0                        1
                                            Vernon Blvd           0                        1
GJU1795   NY                  HONDA         EB W 14TH STREET @ 5  0                        1
tR8DER    NY                  HONDA         NB FLATBUSH AVE @ AV  0                        1
Name: count, Length: 9229602, dtype: int64

In [ ]:
ex21_new_idx

,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed
Vehicle Color,,,,,
BK,J58JKX,NJ,HONDA,43 ST,0
BLK,KRE6058,PA,ME/BE,UNION ST,0
BLACK,444326R,NJ,LEXUS,CLERMONT AVENUE,0
NaN,F728330,OH,CHEVR,DIVISION AVE,0
GREY,FMY9090,NY,JEEP,GRAND ST,0
...,...,...,...,...,...
BR,62161MM,NY,FORD,3RD AVE,0
BLK,GYE7330,NY,HONDA,PELHAM PARK DR,0
GY,HNY4802,NY,FORD,LYDIG AVE,0
BLK,T687081C,NY,TOYOT,E 68 STREET,0
WHITE,3497ZN,WA,UTILI,W/S/O 182 STREET,0

In [ ]:

ex21_new_idx.index.value_counts()

Vehicle Color
WH       2344858
GY       2307704
BK       2066374
WHITE    1061234
BL        775124
          ...
RD-CH          1
ELK            1
WICK           1
MARIO          1
CH             1
Name: count, Length: 1896, dtype: int64

In [ ]:
# there are 1896 color, how do I insure if there is no color duplicate due to different writing format?

### Beyond the exercise: 
- What three car makes were most often ticketed from January 2 through January 10?

- How many tickets did the second-most-ticketed car get in 2020? (And why am I not interested in the most-ticketed plate?) What state was that car from, and was it always ticketed in the same location?

### Beyond the exercise: working with multiple-indexes sample:

In [21]:
# let's assume 3 products * 3 years * 12 months = 108 sales figures

g = np.random.default_rng(0)
df = DataFrame(g.integers(0, 100, [36,3]),
              columns=list('ABC'))
df['year'] = [2018] * 12 + [2019] * 12 + [2020] * 12
df['month'] = """Jan Feb Mar Apr May Jun
                 Jul Aug Sep Oct Nov Dec""".split() * 3

In [22]:
df

     A   B   C  year month
0   85  63  51  2018   Jan
1   26  30   4  2018   Feb
2    7   1  17  2018   Mar
3   81  64  91  2018   Apr
4   50  60  97  2018   May
5   72  63  54  2018   Jun
6   55  93  27  2018   Jul
7   81  67   0  2018   Aug
8   39  85  55  2018   Sep
9    3  76  72  2018   Oct
10  84  17   8  2018   Nov
11  86   2  54  2018   Dec
12   8  29  48  2019   Jan
13  42  40   2  2019   Feb
14   0  12   0  2019   Mar
15  67  52  64  2019   Apr
16  25  61  76  2019   May
17  38  46  99  2019   Jun
18  80  98  37  2019   Jul
19  68  95  65  2019   Aug
20  84  68  70  2019   Sep
21  38  87  13  2019   Oct
22  57  72  84  2019   Nov
23  52  37  31  2019   Dec
24  42  48  71  2020   Jan
25  88   7  93  2020   Feb
26  53  35  67  2020   Mar
27  57  25  32  2020   Apr
28  71  59  50  2020   May
29  33  76  39  2020   Jun
30  32  89  26  2020   Jul
31  22  71  62  2020   Aug
32   4   8  37  2020   Sep
33  83  40  78  2020   Oct
34  31  23  79  2020   Nov
35  87   7   5  2020   Dec

In [23]:
df = df.set_index(['year', 'month'])

In [24]:
df

             A   B   C
year month
2018 Jan    85  63  51
     Feb    26  30   4
     Mar     7   1  17
     Apr    81  64  91
     May    50  60  97
     Jun    72  63  54
     Jul    55  93  27
     Aug    81  67   0
     Sep    39  85  55
     Oct     3  76  72
     Nov    84  17   8
     Dec    86   2  54
2019 Jan     8  29  48
     Feb    42  40   2
     Mar     0  12   0
     Apr    67  52  64
     May    25  61  76
     Jun    38  46  99
     Jul    80  98  37
     Aug    68  95  65
     Sep    84  68  70
     Oct    38  87  13
     Nov    57  72  84
     Dec    52  37  31
2020 Jan    42  48  71
     Feb    88   7  93
     Mar    53  35  67
     Apr    57  25  32
     May    71  59  50
     Jun    33  76  39
     Jul    32  89  26
     Aug    22  71  62
     Sep     4   8  37
     Oct    83  40  78
     Nov    31  23  79
     Dec    87   7   5

In [26]:
df.loc[2018]

        A   B   C
month
Jan    85  63  51
Feb    26  30   4
Mar     7   1  17
Apr    81  64  91
May    50  60  97
Jun    72  63  54
Jul    55  93  27
Aug    81  67   0
Sep    39  85  55
Oct     3  76  72
Nov    84  17   8
Dec    86   2  54

In [ ]:
df.loc[2018]

        A   B   C
month
Jan    85  63  51
Feb    26  30   4
Mar     7   1  17
Apr    81  64  91
May    50  60  97
Jun    72  63  54
Jul    55  93  27
Aug    81  67   0
Sep    39  85  55
Oct     3  76  72
Nov    84  17   8
Dec    86   2  54

In [27]:
df.loc[2018, ['A', 'C']]

        A   C
month
Jan    85  51
Feb    26   4
Mar     7  17
Apr    81  91
May    50  97
Jun    72  54
Jul    55  27
Aug    81   0
Sep    39  55
Oct     3  72
Nov    84   8
Dec    86  54

In [28]:
df.loc[2018, 'Jun']

A    72
B    63
C    54
Name: (2018, Jun), dtype: int64

In [29]:
df.loc[(2018, 'Jun'), ['A', 'C']]

A    72
C    54
Name: (2018, Jun), dtype: int64

In [30]:

df.loc[[2018, 2020]]

             A   B   C
year month
2018 Jan    85  63  51
     Feb    26  30   4
     Mar     7   1  17
     Apr    81  64  91
     May    50  60  97
     Jun    72  63  54
     Jul    55  93  27
     Aug    81  67   0
     Sep    39  85  55
     Oct     3  76  72
     Nov    84  17   8
     Dec    86   2  54
2020 Jan    42  48  71
     Feb    88   7  93
     Mar    53  35  67
     Apr    57  25  32
     May    71  59  50
     Jun    33  76  39
     Jul    32  89  26
     Aug    22  71  62
     Sep     4   8  37
     Oct    83  40  78
     Nov    31  23  79
     Dec    87   7   5

In [31]:
df.loc[[2018, 2020],['B', 'C']]

             B   C
year month
2018 Jan    63  51
     Feb    30   4
     Mar     1  17
     Apr    64  91
     May    60  97
     Jun    63  54
     Jul    93  27
     Aug    67   0
     Sep    85  55
     Oct    76  72
     Nov    17   8
     Dec     2  54
2020 Jan    48  71
     Feb     7  93
     Mar    35  67
     Apr    25  32
     May    59  50
     Jun    76  39
     Jul    89  26
     Aug    71  62
     Sep     8  37
     Oct    40  78
     Nov    23  79
     Dec     7   5

In [32]:
idx = pd.IndexSlice
df.loc[idx[[2019, 2020], ['May', 'Jun']]]

KeyError: "None of [Index(['May', 'Jun'], dtype='object')] are in the [columns]"

In [33]:
df.loc[[(2018, 'Jun'), (2018, 'Jul'), (2018, 'Aug'),
        (2019, 'Jun'), (2019, 'Jul'), (2019, 'Aug'),
        (2020, 'Jun'), (2020, 'Jul'), (2020, 'Aug')]]

             A   B   C
year month
2018 Jun    72  63  54
     Jul    55  93  27
     Aug    81  67   0
2019 Jun    38  46  99
     Jul    80  98  37
     Aug    68  95  65
2020 Jun    33  76  39
     Jul    32  89  26
     Aug    22  71  62

In [34]:
df.loc[([2018, 2019, 2020], ['Jun', 'Jul', 'Aug'])]  # why doesnit this line work?

KeyError: "None of [Index(['Jun', 'Jul', 'Aug'], dtype='object')] are in the [columns]"

In [35]:
df.loc[([2018, 2019, 2020], ['Jun', 'Jul', 'Aug']),
        ['A', 'B', 'C']]

             A   B   C
year month
2018 Jun    72  63  54
     Jul    55  93  27
     Aug    81  67   0
2019 Jun    38  46  99
     Jul    80  98  37
     Aug    68  95  65
2020 Jun    33  76  39
     Jul    32  89  26
     Aug    22  71  62

In [36]:
df.loc[([2018, 2019, 2020], ['Jun', 'Jul', 'Aug']),
       'A':'C']

             A   B   C
year month
2018 Jun    72  63  54
     Jul    55  93  27
     Aug    81  67   0
2019 Jun    38  46  99
     Jul    80  98  37
     Aug    68  95  65
2020 Jun    33  76  39
     Jul    32  89  26
     Aug    22  71  62

In [37]:
df.loc[([2018, 2019, 2020], ['Jun', 'Jul', 'Aug']),
       :]

             A   B   C
year month
2018 Jun    72  63  54
     Jul    55  93  27
     Aug    81  67   0
2019 Jun    38  46  99
     Jul    80  98  37
     Aug    68  95  65
2020 Jun    33  76  39
     Jul    32  89  26
     Aug    22  71  62

In [45]:
df.loc[(slice(None), ['Jun', 'Jul', 'Aug']), 'A':'B']

             A   B
year month
2018 Jun    72  63
2019 Jun    38  46
2020 Jun    33  76
2018 Jul    55  93
2019 Jul    80  98
2020 Jul    32  89
2018 Aug    81  67
2019 Aug    68  95
2020 Aug    22  71

In [43]:
df.loc[(slice(None), slice('Jun', 'Jul', 'Aug')), 'A':'B']

UnsortedIndexError: 'MultiIndex slicing requires the index to be lexsorted: slicing on levels [1], lexsort depth 1'

note: 
- instead of perform the file loading as instruction, I decided to open the file in excel (at the same time) with loading the file through read_csv() without any condition setting. The reason being is because I want to see the content of the file first (ie. column name, data structure) before proessing the analysis 
- then i realized this: the file is too big. the file itself is 2.2GB :) as a result, it took a while for vsc to load the file. excel gets frezze

# Exercise 21: State SAT scores

Read in the scores file, only keeping the Year, State.Code, Total.Math, Total.Test-takers, and Total.Verbal columns.

Create a multi-index based on the year and the two-letter state code.

Determine how many people took the SAT in 2005.

Determine the average SAT math score in 2010 from New York (NY), New Jersey (NJ), Massachusetts (MA), and Illinois (IL).

Determine the average SAT verbal score in 2012–2015 from Arizona (AZ), California (CA), and Texas (TX).

In [ ]:
filepath21 = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\sat-scores.csv"

ex21 = pd.read_csv(filepath21, usecols= ['Year', 'State.Code','Total.Math', 'Total.Test-takers', 'Total.Verbal'])
ex21

     Year State.Code  Total.Math  Total.Test-takers  Total.Verbal
0    2005         AL         559               3985           567
1    2005         AK         519               3996           523
2    2005         AZ         530              18184           526
3    2005         AR         552               1600           563
4    2005         CA         522             186552           504
..    ...        ...         ...                ...           ...
572  2015         VA         517              59621           518
573  2015         WA         511              44423           502
574  2015         WV         500               2501           509
575  2015         WI         606               2277           591
576  2015         WY         587                181           588

[577 rows x 5 columns]

In [ ]:
ex21.info

<bound method DataFrame.info of      Year State.Code  Total.Math  Total.Test-takers  Total.Verbal
0    2005         AL         559               3985           567
1    2005         AK         519               3996           523
2    2005         AZ         530              18184           526
3    2005         AR         552               1600           563
4    2005         CA         522             186552           504
..    ...        ...         ...                ...           ...
572  2015         VA         517              59621           518
573  2015         WA         511              44423           502
574  2015         WV         500               2501           509
575  2015         WI         606               2277           591
576  2015         WY         587                181           588

[577 rows x 5 columns]>

In [ ]:
ex21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               577 non-null    int64
 1   State.Code         577 non-null    object
 2   Total.Math         577 non-null    int64
 3   Total.Test-takers  577 non-null    int64
 4   Total.Verbal       577 non-null    int64
dtypes: int64(4), object(1)
memory usage: 22.7+ KB

In [ ]:
ex21 = ex21.set_index(['Year', 'State.Code'])

In [ ]:
ex21

                 Total.Math  Total.Test-takers  Total.Verbal
Year State.Code
2005 AL                 559               3985           567
     AK                 519               3996           523
     AZ                 530              18184           526
     AR                 552               1600           563
     CA                 522             186552           504
...                     ...                ...           ...
2015 VA                 517              59621           518
     WA                 511              44423           502
     WV                 500               2501           509
     WI                 606               2277           591
     WY                 587                181           588

[577 rows x 3 columns]

In [ ]:
filepath21 = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\sat-scores.csv"

ex21b = pd.read_csv(filepath21, 
                    usecols= ['Year', 'State.Code','Total.Math', 'Total.Test-takers', 'Total.Verbal'],
                    index_col=['Year', 'State.Code'])
ex21b

                 Total.Math  Total.Test-takers  Total.Verbal
Year State.Code
2005 AL                 559               3985           567
     AK                 519               3996           523
     AZ                 530              18184           526
     AR                 552               1600           563
     CA                 522             186552           504
...                     ...                ...           ...
2015 VA                 517              59621           518
     WA                 511              44423           502
     WV                 500               2501           509
     WI                 606               2277           591
     WY                 587                181           588

[577 rows x 3 columns]

In [ ]:
# Determine how many people took the SAT in 2005.
ex21b.loc[2015, 'Total.Test-takers'].sum()

1552536

In [ ]:
# Determine the average SAT math score in 2010 from New York (NY), New Jersey (NJ), Massachusetts (MA), and Illinois (IL).
ex21b.loc[(2010, ['NY', 'NJ', 'MA', 'IL']), 'Total.Math'].mean()

535.25

![image](https://drek4537l1klr.cloudfront.net/lerner2/HighResolutionFigures/figure_4-3.png)

In [ ]:
# Determine the average SAT verbal score in 2012–2015 from Arizona (AZ), California (CA), and Texas (TX).
ex21b.loc[([2012, 2013, 2014, 2015], ['AZ', 'CA', 'TX']), 'Total.Verbal'].mean()

497.3333333333333

In [ ]:
# What were the average math and verbal scores for Florida (FL), Indiana (IN), and Idaho (ID) across all years? (Don’t break out the values by state.)

In [ ]:
ex21b = ex21b.reset_index()

In [ ]:
ex21b['State.Code'].value_counts()

State.Code
AL    11
PA    11
NV    11
NH    11
NJ    11
NM    11
NY    11
NC    11
ND    11
OH    11
OK    11
OR    11
RI    11
AK    11
SC    11
SD    11
TN    11
TX    11
UT    11
VT    11
VA    11
WA    11
WI    11
WY    11
NE    11
MT    11
MO    11
AR    11
CO    11
AZ    11
CT    11
DE    11
DC    11
FL    11
GA    11
HI    11
ID    11
MS    11
IL    11
IN    11
IA    11
KS    11
KY    11
LA    11
ME    11
MD    11
MA    11
MI    11
MN    11
CA    11
PR     9
VI     9
WV     9
Name: count, dtype: int64

In [ ]:
ex21b = ex21b.set_index(['Year', 'State.Code'])

KeyError: "None of ['Year', 'State.Code'] are in the columns"

In [ ]:
ex21b

                 Total.Math  Total.Test-takers  Total.Verbal
Year State.Code
2005 AL                 559               3985           567
     AK                 519               3996           523
     AZ                 530              18184           526
     AR                 552               1600           563
     CA                 522             186552           504
...                     ...                ...           ...
2015 VA                 517              59621           518
     WA                 511              44423           502
     WV                 500               2501           509
     WI                 606               2277           591
     WY                 587                181           588

[577 rows x 3 columns]

In [ ]:
ex21b.loc[([2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015],['FL', 'ID', 'IN']),'Total.Math'].mean()

507.09090909090907

In [ ]:
ex21b.loc[(range(2005,2016),['FL', 'ID', 'IN']),['Total.Math','Total.Verbal']].mean()

Total.Math      507.090909
Total.Verbal    504.606061
dtype: float64

In [ ]:
ex21.loc[['FL', 'ID', 'IN'],['Total.Math','Total.Verbal']].mean()

KeyError: "['FL' 'ID' 'IN'] not in index"

In [ ]:
# Which state received the highest verbal score, and in which year?
ex21b.loc[ex21b['Total.Math'].idxmax()]

Total.Math           619
Total.Test-takers    162
Total.Verbal         611
Name: (2014, ND), dtype: int64

In [ ]:
ex21b['Total.Math'].idxmax()

(2014, 'ND')

In [ ]:
max_index = ex21b['Total.Math'].idxmax()
max_year, max_state = max_index 
max_score = ex21b['Total.Math'].loc[max_index]

max_year, max_state, max_score

(2014, 'ND', 619)

In [ ]:
# Was the average math score in 2005 higher or lower than that in 2015?
ex21b.loc[2005,'Total.Math'].mean()

535.6538461538462

In [ ]:
ex21b.loc[2015,'Total.Math'].mean()

533.0943396226415

# summmary: 
- Im still not quite sure how to get all the list of value in index 1, without input index 0. For example: 
`ex21b.loc[(range(2005,2016),['FL', 'ID', 'IN']),['Total.Math','Total.Verbal']].mean()` how to not use `range(2005,2016)` as I want to show all the year in the index 

- need to review back how the multi-index work

# Exercise 22: Olympic pivots

Read in our Olympic data again.

Only use these columns: Age, Height, Team, Year, Season, Sport, Medal.

Only include games from 1980 to the present.

Only include data from these countries: Great Britain, France, United States, Switzerland, China, and India.

Answer these questions:

What was the average age of Olympic athletes? In which country do players appear to consistently be the youngest?

How tall were the tallest athletes in each sport in each year?

How many medals did each country earn each year?

In [ ]:
filepath22 = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\olympic_athlete_events.csv"
ex22 = pd.read_csv(filepath22,
                   usecols=['Age', 'Height',
                         'Team', 'Year',
                         'Season', 'Sport',
                         'Medal'])

In [ ]:
ex22

         Age  Height           Team  Year  Season                 Sport Medal
0       24.0   180.0          China  1992  Summer            Basketball   NaN
1       23.0   170.0          China  2012  Summer                  Judo   NaN
10      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
11      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
12      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
...      ...     ...            ...   ...     ...                   ...   ...
271041  24.0   182.0    Switzerland  1968  Summer                Rowing   NaN
271042  29.0     NaN    Switzerland  1956  Winter  Cross Country Skiing   NaN
271043  29.0     NaN    Switzerland  1956  Winter  Cross Country Skiing   NaN
271044  25.0   175.0  United States  1964  Summer             Athletics   NaN
271107  21.0   175.0  United States  1972  Summer              Football   NaN

[53458 rows x 7 columns]

In [ ]:
ex22 = ex22.loc[ex22['Team'].isin(['Great Britain', 'France',
                             'United States', 'Switzerland',
                             'China', 'India'])]

ex22

         Age  Height           Team  Year  Season                 Sport Medal
0       24.0   180.0          China  1992  Summer            Basketball   NaN
1       23.0   170.0          China  2012  Summer                  Judo   NaN
10      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
11      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
12      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
...      ...     ...            ...   ...     ...                   ...   ...
271041  24.0   182.0    Switzerland  1968  Summer                Rowing   NaN
271042  29.0     NaN    Switzerland  1956  Winter  Cross Country Skiing   NaN
271043  29.0     NaN    Switzerland  1956  Winter  Cross Country Skiing   NaN
271044  25.0   175.0  United States  1964  Summer             Athletics   NaN
271107  21.0   175.0  United States  1972  Summer              Football   NaN

[53458 rows x 7 columns]

In [ ]:
ex22 = ex22.loc[ex22['Year'] >= 1980]

In [ ]:
ex22

         Age  Height           Team  Year  Season                 Sport Medal
0       24.0   180.0          China  1992  Summer            Basketball   NaN
1       23.0   170.0          China  2012  Summer                  Judo   NaN
10      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
11      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
12      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
...      ...     ...            ...   ...     ...                   ...   ...
270996  24.0   186.0    Switzerland  2002  Winter              Biathlon   NaN
270997  24.0   186.0    Switzerland  2002  Winter              Biathlon   NaN
271021  26.0   175.0    Switzerland  1984  Summer               Sailing   NaN
271036  22.0   183.0         France  1998  Winter            Ice Hockey   NaN
271037  26.0   183.0         France  2002  Winter            Ice Hockey   NaN

[27893 rows x 7 columns]

In [ ]:
ex22.pivot_table(index='Year', 
               columns='Team',
               values='Age')

Team,China,France,Great Britain,India,Switzerland,United States
Year,,,,,,
1980,21.868421,23.524590,22.882507,25.506667,24.557823,22.770992
1984,22.076336,24.369830,24.445423,24.905660,23.589744,24.437118
1988,22.358447,24.520076,25.439560,24.000000,26.218868,24.904977
1992,21.955752,25.140187,25.584055,24.184615,25.413194,25.474866
1994,20.627907,24.601307,25.282051,NaN,25.500000,24.976744
1996,22.021531,25.296629,26.746032,24.629630,27.122093,26.273277
1998,21.784091,25.462069,27.243902,16.000000,25.641509,25.146154
2000,22.515306,25.982833,26.406948,25.400000,27.376812,26.576203
2002,23.127451,25.737805,26.833333,20.000000,26.238710,25.726316
2004,23.006122,26.139073,26.303977,24.728395,27.343284,26.439093
2006,23.457143,26.303226,26.851852,25.200000,26.284848,25.637288
2008,23.903955,26.285714,25.200969,25.402985,27.312500,26.225806
2010,23.239669,25.911458,26.147059,25.666667,26.548387,25.841584
2012,23.894168,26.606635,25.922619,25.637363,27.172131,26.461883
2014,23.400000,25.708995,25.628571,25.000000,25.855814,26.189189
2016,23.873706,27.095238,26.653191,26.100000,25.891892,26.217454

In [ ]:
ex22.pivot_table(index='Sport',
               columns='Year',
               values='Height',
               aggfunc='max')

Year,1980,1984,1988,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
Sport,,,,,,,,,,,,,,,,
Alpine Skiing,184.0,184.0,185.0,185.0,188.0,NaN,188.0,NaN,189.0,NaN,193.0,NaN,193.0,NaN,200.0,NaN
Archery,185.0,188.0,188.0,191.0,NaN,191.0,NaN,191.0,NaN,193.0,NaN,193.0,NaN,193.0,NaN,188.0
Athletics,197.0,203.0,203.0,200.0,NaN,198.0,NaN,197.0,NaN,203.0,NaN,203.0,NaN,208.0,NaN,203.0
Badminton,NaN,NaN,NaN,186.0,NaN,189.0,NaN,187.0,NaN,190.0,NaN,190.0,NaN,191.0,NaN,191.0
Baseball,NaN,NaN,NaN,198.0,NaN,195.0,NaN,206.0,NaN,NaN,NaN,198.0,NaN,NaN,NaN,NaN
Basketball,196.0,216.0,216.0,216.0,NaN,216.0,NaN,226.0,NaN,226.0,NaN,226.0,NaN,221.0,NaN,218.0
Beach Volleyball,NaN,NaN,NaN,NaN,NaN,193.0,NaN,195.0,NaN,192.0,NaN,202.0,NaN,202.0,NaN,188.0
Biathlon,190.0,190.0,188.0,192.0,192.0,NaN,192.0,NaN,192.0,NaN,193.0,NaN,193.0,NaN,193.0,NaN
Bobsleigh,NaN,184.0,NaN,NaN,NaN,NaN,198.0,NaN,190.0,NaN,193.0,NaN,191.0,NaN,189.0,NaN
Boxing,190.0,195.0,196.0,193.0,NaN,191.0,NaN,198.0,NaN,190.0,NaN,203.0,NaN,201.0,NaN,200.0
Canoeing,203.0,203.0,203.0,203.0,NaN,205.0,NaN,203.0,NaN,190.0,NaN,200.0,NaN,194.0,NaN,191.0
Cross Country Skiing,185.0,189.0,186.0,190.0,190.0,NaN,185.0,NaN,188.0,NaN,188.0,NaN,193.0,NaN,193.0,NaN
Curling,NaN,NaN,NaN,NaN,NaN,NaN,188.0,NaN,193.0,NaN,183.0,NaN,189.0,NaN,192.0,NaN
Cycling,190.0,190.0,195.0,192.0,NaN,189.0,NaN,192.0,NaN,192.0,NaN,196.0,NaN,198.0,NaN,196.0
Diving,176.0,175.0,178.0,183.0,NaN,183.0,NaN,183.0,NaN,182.0,NaN,185.0,NaN,178.0,NaN,188.0
Equestrianism,179.0,187.0,187.0,184.0,NaN,196.0,NaN,187.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,196.0
Fencing,193.0,208.0,208.0,193.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,197.0,NaN,197.0
Figure Skating,183.0,182.0,180.0,182.0,182.0,NaN,182.0,NaN,183.0,NaN,188.0,NaN,188.0,NaN,193.0,NaN
Football,NaN,188.0,190.0,193.0,NaN,191.0,NaN,193.0,NaN,180.0,NaN,193.0,NaN,195.0,NaN,188.0
Freestyle Skiing,NaN,NaN,NaN,190.0,186.0,NaN,193.0,NaN,193.0,NaN,183.0,NaN,193.0,NaN,188.0,NaN
Golf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,193.0
Gymnastics,180.0,179.0,181.0,178.0,NaN,180.0,NaN,175.0,NaN,176.0,NaN,184.0,NaN,184.0,NaN,184.0
Handball,197.0,200.0,200.0,198.0,NaN,203.0,NaN,199.0,NaN,199.0,NaN,201.0,NaN,204.0,NaN,202.0
Hockey,179.0,190.0,189.0,193.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,189.0,NaN,189.0,NaN,193.0
Ice Hockey,193.0,193.0,195.0,194.0,195.0,NaN,195.0,NaN,190.0,NaN,195.0,NaN,196.0,NaN,198.0,NaN
Judo,196.0,204.0,204.0,196.0,NaN,205.0,NaN,202.0,NaN,202.0,NaN,203.0,NaN,203.0,NaN,203.0
Luge,188.0,188.0,183.0,188.0,188.0,NaN,188.0,NaN,185.0,NaN,188.0,NaN,188.0,NaN,188.0,NaN
Modern Pentathlon,185.0,188.0,190.0,190.0,NaN,185.0,NaN,186.0,NaN,191.0,NaN,188.0,NaN,188.0,NaN,194.0
Nordic Combined,193.0,183.0,193.0,183.0,180.0,NaN,181.0,NaN,183.0,NaN,183.0,NaN,190.0,NaN,190.0,NaN
Rhythmic Gymnastics,NaN,172.0,170.0,172.0,NaN,172.0,NaN,173.0,NaN,178.0,NaN,177.0,NaN,173.0,NaN,177.0
Rowing,198.0,205.0,205.0,205.0,NaN,205.0,NaN,204.0,NaN,207.0,NaN,207.0,NaN,206.0,NaN,207.0
Rugby Sevens,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,195.0
Sailing,186.0,198.0,198.0,195.0,NaN,203.0,NaN,201.0,NaN,198.0,NaN,194.0,NaN,195.0,NaN,197.0
Shooting,183.0,189.0,190.0,190.0,NaN,195.0,NaN,188.0,NaN,192.0,NaN,192.0,NaN,198.0,NaN,200.0
Short Track Speed Skating,NaN,NaN,NaN,182.0,183.0,NaN,183.0,NaN,188.0,NaN,186.0,NaN,186.0,NaN,189.0,NaN
Skeleton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,188.0,NaN,185.0,NaN,185.0,NaN,190.0,NaN
Ski Jumping,185.0,180.0,185.0,190.0,185.0,NaN,185.0,NaN,185.0,NaN,190.0,NaN,190.0,NaN,190.0,NaN
Snowboarding,NaN,NaN,NaN,NaN,NaN,NaN,190.0,NaN,190.0,NaN,186.0,NaN,190.0,NaN,188.0,NaN
Softball,NaN,NaN,NaN,NaN,NaN,182.0,NaN,185.0,NaN,188.0,NaN,191.0,NaN,NaN,NaN,NaN
Speed Skating,185.0,190.0,193.0,193.0,186.0,NaN,186.0,NaN,193.0,NaN,188.0,NaN,203.0,NaN,193.0,NaN
Swimming,194.0,200.0,200.0,201.0,NaN,201.0,NaN,201.0,NaN,202.0,NaN,203.0,NaN,203.0,NaN,206.0
Synchronized Swimming,NaN,178.0,180.0,180.0,NaN,181.0,NaN,181.0,NaN,177.0,NaN,175.0,NaN,178.0,NaN,177.0
Table Tennis,NaN,NaN,185.0,193.0,NaN,193.0,NaN,188.0,NaN,193.0,NaN,192.0,NaN,188.0,NaN,186.0
Taekwondo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,198.0,NaN,198.0,NaN,201.0,NaN,201.0,NaN,197.0
Tennis,NaN,NaN,193.0,200.0,NaN,200.0,NaN,198.0,NaN,188.0,NaN,198.0,NaN,206.0,NaN,196.0
Trampolining,NaN,NaN,NaN,NaN,NaN,NaN,NaN,175.0,NaN,172.0,NaN,179.0,NaN,179.0,NaN,178.0
Triathlon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,192.0,NaN,191.0,NaN,196.0,NaN,191.0,NaN,191.0
Volleyball,NaN,203.0,203.0,202.0,NaN,203.0,NaN,204.0,NaN,209.0,NaN,210.0,NaN,206.0,NaN,209.0
Water Polo,NaN,198.0,205.0,205.0,NaN,200.0,NaN,200.0,NaN,203.0,NaN,201.0,NaN,203.0,NaN,206.0
Weightlifting,180.0,188.0,190.0,190.0,NaN,195.0,NaN,182.0,NaN,180.0,NaN,177.0,NaN,189.0,NaN,187.0
Wrestling,205.0,190.0,193.0,193.0,NaN,194.0,NaN,196.0,NaN,195.0,NaN,203.0,NaN,203.0,NaN,188.0

In [ ]:
pd.pivot_table(ex22.dropna(subset='Medal'),
               index='Year',
               columns='Team',
               values='Medal',
               aggfunc='count')

Team  China  France  Great Britain  India  Switzerland  United States
Year
1980    NaN    30.0           48.0   16.0          5.0           30.0
1984   74.0    70.0           71.0    NaN         17.0          359.0
1988   50.0    31.0           54.0    NaN         24.0          212.0
1992   73.0    65.0           50.0    NaN          2.0          236.0
1994    3.0    11.0            3.0    NaN          8.0           19.0
1996   94.0    49.0           26.0    1.0         11.0          255.0
1998   14.0    13.0            4.0    NaN         10.0           30.0
2000   65.0    64.0           52.0    1.0         14.0          240.0
2002   14.0    13.0            6.0    NaN         20.0           70.0
2004   82.0    53.0           55.0    1.0          5.0          259.0
2006    9.0    15.0            1.0    NaN         15.0           48.0
2008  170.0    77.0           81.0    3.0         11.0          309.0
2010   15.0    14.0            1.0    NaN         12.0           89.0
2012  117.0    78.0          122.0    6.0          4.0          238.0
2014   12.0    18.0           10.0    NaN         28.0           52.0
2016  109.0    96.0          145.0    2.0         11.0          256.0

In [ ]:
# there is still NA in the result. why so?

In [ ]:
ex22.pivot_table(index='Team', columns='Year', values='Medal',aggfunc='count')

Year,1980,1984,1988,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
Team,,,,,,,,,,,,,,,,
China,0.0,74.0,50.0,73.0,3.0,94.0,14.0,65.0,14.0,82.0,9.0,170.0,15.0,117.0,12.0,109.0
France,30.0,70.0,31.0,65.0,11.0,49.0,13.0,64.0,13.0,53.0,15.0,77.0,14.0,78.0,18.0,96.0
Great Britain,48.0,71.0,54.0,50.0,3.0,26.0,4.0,52.0,6.0,55.0,1.0,81.0,1.0,122.0,10.0,145.0
India,16.0,0.0,0.0,0.0,NaN,1.0,0.0,1.0,0.0,1.0,0.0,3.0,0.0,6.0,0.0,2.0
Switzerland,5.0,17.0,24.0,2.0,8.0,11.0,10.0,14.0,20.0,5.0,15.0,11.0,12.0,4.0,28.0,11.0
United States,30.0,359.0,212.0,236.0,19.0,255.0,30.0,240.0,70.0,259.0,48.0,309.0,89.0,238.0,52.0,256.0

In [ ]:
ex22_dropna_medal = ex22.dropna(subset='Medal')

In [ ]:
ex22_dropna_medal.pivot_table(index='Team', columns='Year', values='Medal', aggfunc='count')

Year,1980,1984,1988,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
Team,,,,,,,,,,,,,,,,
China,NaN,74.0,50.0,73.0,3.0,94.0,14.0,65.0,14.0,82.0,9.0,170.0,15.0,117.0,12.0,109.0
France,30.0,70.0,31.0,65.0,11.0,49.0,13.0,64.0,13.0,53.0,15.0,77.0,14.0,78.0,18.0,96.0
Great Britain,48.0,71.0,54.0,50.0,3.0,26.0,4.0,52.0,6.0,55.0,1.0,81.0,1.0,122.0,10.0,145.0
India,16.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,3.0,NaN,6.0,NaN,2.0
Switzerland,5.0,17.0,24.0,2.0,8.0,11.0,10.0,14.0,20.0,5.0,15.0,11.0,12.0,4.0,28.0,11.0
United States,30.0,359.0,212.0,236.0,19.0,255.0,30.0,240.0,70.0,259.0,48.0,309.0,89.0,238.0,52.0,256.0

In [ ]:
ex22

         Age  Height           Team  Year  Season                 Sport Medal
0       24.0   180.0          China  1992  Summer            Basketball   NaN
1       23.0   170.0          China  2012  Summer                  Judo   NaN
10      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
11      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
12      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
...      ...     ...            ...   ...     ...                   ...   ...
270996  24.0   186.0    Switzerland  2002  Winter              Biathlon   NaN
270997  24.0   186.0    Switzerland  2002  Winter              Biathlon   NaN
271021  26.0   175.0    Switzerland  1984  Summer               Sailing   NaN
271036  22.0   183.0         France  1998  Winter            Ice Hockey   NaN
271037  26.0   183.0         France  2002  Winter            Ice Hockey   NaN

[27893 rows x 7 columns]

In [ ]:
# Create a pivot table that shows the number of medals each team won per year, with the index including the year and the season in which the games took place.

In [ ]:
ex22_dropna_medal.pivot_table(index=['Year', 'Season'], columns='Team', values='Medal', aggfunc='count')

Team         China  France  Great Britain  India  Switzerland  United States
Year Season
1980 Summer    NaN    29.0           47.0   16.0          2.0            NaN
     Winter    NaN     1.0            1.0    NaN          3.0           30.0
1984 Summer   74.0    67.0           71.0    NaN         13.0          352.0
     Winter    NaN     3.0            NaN    NaN          4.0            7.0
1988 Summer   50.0    29.0           54.0    NaN          8.0          207.0
     Winter    NaN     2.0            NaN    NaN         16.0            5.0
1992 Summer   70.0    55.0           50.0    NaN          1.0          222.0
     Winter    3.0    10.0            NaN    NaN          1.0           14.0
1994 Winter    3.0    11.0            3.0    NaN          8.0           19.0
1996 Summer   94.0    49.0           26.0    1.0         11.0          255.0
1998 Winter   14.0    13.0            4.0    NaN         10.0           30.0
2000 Summer   65.0    64.0           52.0    1.0         14.0          240.0
2002 Winter   14.0    13.0            6.0    NaN         20.0           70.0
2004 Summer   82.0    53.0           55.0    1.0          5.0          259.0
2006 Winter    9.0    15.0            1.0    NaN         15.0           48.0
2008 Summer  170.0    77.0           81.0    3.0         11.0          309.0
2010 Winter   15.0    14.0            1.0    NaN         12.0           89.0
2012 Summer  117.0    78.0          122.0    6.0          4.0          238.0
2014 Winter   12.0    18.0           10.0    NaN         28.0           52.0
2016 Summer  109.0    96.0          145.0    2.0         11.0          256.0

In [ ]:
#Create a pivot table that shows both the average age and the average height per year per team.

In [ ]:
ex22_dropna_medal.pivot_table(index='Year', columns='Team', values=['Height', 'Age'], aggfunc='mean')

            Age                                                                \
Team      China     France Great Britain      India Switzerland United States
Year
1980        NaN  23.566667     22.354167  23.312500   21.600000     22.200000
1984  21.837838  24.657143     25.760563        NaN   28.294118     24.013928
1988  22.080000  27.096774     27.759259        NaN   26.541667     24.448113
1992  22.136986  27.415385     26.140000        NaN   22.500000     25.224576
1994  22.333333  25.636364     30.666667        NaN   27.500000     25.421053
1996  23.042553  27.795918     25.153846  23.000000   28.000000     25.262745
1998  19.857143  25.923077     30.000000        NaN   28.400000     23.100000
2000  22.461538  27.218750     28.692308  25.000000   31.000000     26.100000
2002  23.285714  27.000000     31.166667        NaN   27.800000     26.271429
2004  23.609756  26.773585     28.672727  34.000000   28.000000     25.366795
2006  24.222222  27.733333     24.000000        NaN   28.000000     24.437500
2008  23.447059  26.701299     27.382716  24.000000   30.272727     25.524272
2010  23.666667  25.357143     27.000000        NaN   28.583333     25.404494
2012  23.435897  26.230769     27.491803  27.333333   29.000000     25.533613
2014  20.666667  25.555556     26.200000        NaN   23.392857     24.365385
2016  24.403670  28.510417     27.765517  22.000000   31.181818     25.789062

          Height                                                    \
Team       China      France Great Britain       India Switzerland
Year
1980         NaN  178.433333    178.729167  169.750000  173.200000
1984  169.756757  178.271429    176.760563         NaN  174.705882
1988  172.120000  181.483871    180.277778         NaN  177.166667
1992  168.565217  179.707692    175.500000         NaN  186.000000
1994  167.000000  172.181818    172.666667         NaN  173.250000
1996  168.914894  179.142857    186.153846  178.000000  174.000000
1998  168.857143  177.615385    179.500000         NaN  177.100000
2000  166.723077  182.046875    182.961538  163.000000  173.571429
2002  169.857143  172.153846    166.666667         NaN  173.100000
2004  171.926829  177.943396    180.945455  188.000000  183.400000
2006  169.000000  175.066667    171.000000         NaN  174.600000
2008  170.329412  184.207792    183.148148  173.666667  181.090909
2010  165.066667  173.357143    173.000000         NaN  180.083333
2012  171.247863  184.474359    178.852459  168.166667  176.500000
2014  172.500000  177.222222    170.700000         NaN  168.571429
2016  172.091743  182.031250    178.689655  170.500000  175.363636


Team United States
Year
1980    178.551724
1984    178.479109
1988    182.301887
1992    178.974468
1994    169.736842
1996    178.274194
1998    168.233333
2000    179.836820
2002    175.571429
2004    178.275194
2006    173.458333
2008    181.511327
2010    176.797753
2012    179.970588
2014    172.269231
2016    181.133333

In [ ]:
# Create a pivot table that shows the average age and the average height per year, per team, broken up by year and season.

In [ ]:
ex22_dropna_medal.pivot_table(index=['Year', 'Season'], columns='Team', values=['Height', 'Age'], aggfunc='mean')

                   Age                                                  \
Team             China     France Great Britain      India Switzerland
Year Season
1980 Summer        NaN  23.724138     22.361702  23.312500   23.000000
     Winter        NaN  19.000000     22.000000        NaN   20.666667
1984 Summer  21.837838  24.746269     25.760563        NaN   30.461538
     Winter        NaN  22.666667           NaN        NaN   21.250000
1988 Summer  22.080000  27.379310     27.759259        NaN   31.875000
     Winter        NaN  23.000000           NaN        NaN   23.875000
1992 Summer  21.985714  28.127273     26.140000        NaN   21.000000
     Winter  25.666667  23.500000           NaN        NaN   24.000000
1994 Winter  22.333333  25.636364     30.666667        NaN   27.500000
1996 Summer  23.042553  27.795918     25.153846  23.000000   28.000000
1998 Winter  19.857143  25.923077     30.000000        NaN   28.400000
2000 Summer  22.461538  27.218750     28.692308  25.000000   31.000000
2002 Winter  23.285714  27.000000     31.166667        NaN   27.800000
2004 Summer  23.609756  26.773585     28.672727  34.000000   28.000000
2006 Winter  24.222222  27.733333     24.000000        NaN   28.000000
2008 Summer  23.447059  26.701299     27.382716  24.000000   30.272727
2010 Winter  23.666667  25.357143     27.000000        NaN   28.583333
2012 Summer  23.435897  26.230769     27.491803  27.333333   29.000000
2014 Winter  20.666667  25.555556     26.200000        NaN   23.392857
2016 Summer  24.403670  28.510417     27.765517  22.000000   31.181818

                               Height                                        \
Team        United States       China      France Great Britain       India
Year Season
1980 Summer           NaN         NaN  178.793103    178.638298  169.750000
     Winter     22.200000         NaN  168.000000    183.000000         NaN
1984 Summer     24.028409  169.756757  178.597015    176.760563         NaN
     Winter     23.285714         NaN  171.000000           NaN         NaN
1988 Summer     24.507246  172.120000  181.448276    180.277778         NaN
     Winter     22.000000         NaN  182.000000           NaN         NaN
1992 Summer     25.310811  168.582090  181.109091    175.500000         NaN
     Winter     23.857143  168.000000  172.000000           NaN         NaN
1994 Winter     25.421053  167.000000  172.181818    172.666667         NaN
1996 Summer     25.262745  168.914894  179.142857    186.153846  178.000000
1998 Winter     23.100000  168.857143  177.615385    179.500000         NaN
2000 Summer     26.100000  166.723077  182.046875    182.961538  163.000000
2002 Winter     26.271429  169.857143  172.153846    166.666667         NaN
2004 Summer     25.366795  171.926829  177.943396    180.945455  188.000000
2006 Winter     24.437500  169.000000  175.066667    171.000000         NaN
2008 Summer     25.524272  170.329412  184.207792    183.148148  173.666667
2010 Winter     25.404494  165.066667  173.357143    173.000000         NaN
2012 Summer     25.533613  171.247863  184.474359    178.852459  168.166667
2014 Winter     24.365385  172.500000  177.222222    170.700000         NaN
2016 Summer     25.789062  172.091743  182.031250    178.689655  170.500000


Team        Switzerland United States
Year Season
1980 Summer  181.000000           NaN
     Winter  168.000000    178.551724
1984 Summer  175.384615    178.687500
     Winter  172.500000    168.000000
1988 Summer  181.875000    182.599034
     Winter  174.812500    170.000000
1992 Summer  200.000000    179.914027
     Winter  172.000000    164.142857
1994 Winter  173.250000    169.736842
1996 Summer  174.000000    178.274194
1998 Winter  177.100000    168.233333
2000 Summer  173.571429    179.836820
2002 Winter  173.100000    175.571429
2004 Summer  183.400000    178.275194
2006 Winter  174.600000    173.458333
2008 Summer  181.090909    181.511327
2010 Winter  180.083333    176.797753
2012 Summer  176.500000    179.970588
2014 Winter  168.571429    172.269231
2016 Summer  175.363636    181.133333

# Exercise 23: Olympic games

instruction: 
    1) Read the data file (olympic_athlete_events.csv) into a data frame. We only care about some of the columns: Age, Height, Team, Year, Season, City, Sport, Event, and Medal. The multi-index should be based on Year, Season, Sport, and Event.
    
    2) Answer these questions:
    - What is the average age of winning athletes in summer games held between 1936 and 2000?
    - What team has won the most medals in all archery events?
    - Starting in 1980, what is the average height of the “Table Tennis Women’s Team” event?
    - Starting in 1980, what is the average height of both “Table Tennis Women’s Team” and “Table - Tennis Men’s Team”?
    - How tall was the tallest-ever tennis player in Olympic games from 1980 until 2016?

In [47]:
filepath23 = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\olympic_athlete_events.csv"

ex23 = pd.read_csv(filepath23, index_col=['Year','Season', 'Sport', 'Event'],
                   usecols=['Age', 'Height', 'Team', 'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'])

ex23 = ex23.sort_index()

In [48]:
ex23

                                                                  Age  Height  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres               24.0     NaN
                      Athletics Men's 1,500 metres                NaN     NaN
                      Athletics Men's 1,500 metres               22.0     NaN
                      Athletics Men's 1,500 metres               23.0   154.0
                      Athletics Men's 1,500 metres               21.0     NaN
...                                                               ...     ...
2016 Summer Wrestling Wrestling Women's Middleweight, Freestyle  33.0   161.0
                      Wrestling Women's Middleweight, Freestyle  26.0   170.0
                      Wrestling Women's Middleweight, Freestyle  25.0   170.0
                      Wrestling Women's Middleweight, Freestyle  21.0   170.0
                      Wrestling Women's Middleweight, Freestyle  25.0   163.0

                                                                          Team  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres               United States
                      Athletics Men's 1,500 metres                      Greece
                      Athletics Men's 1,500 metres                   Australia
                      Athletics Men's 1,500 metres                     Germany
                      Athletics Men's 1,500 metres                      Greece
...                                                                        ...
2016 Summer Wrestling Wrestling Women's Middleweight, Freestyle        Hungary
                      Wrestling Women's Middleweight, Freestyle       Mongolia
                      Wrestling Women's Middleweight, Freestyle         Russia
                      Wrestling Women's Middleweight, Freestyle          China
                      Wrestling Women's Middleweight, Freestyle       Bulgaria

                                                                           City  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres                       Athina
                      Athletics Men's 1,500 metres                       Athina
                      Athletics Men's 1,500 metres                       Athina
                      Athletics Men's 1,500 metres                       Athina
                      Athletics Men's 1,500 metres                       Athina
...                                                                         ...
2016 Summer Wrestling Wrestling Women's Middleweight, Freestyle  Rio de Janeiro
                      Wrestling Women's Middleweight, Freestyle  Rio de Janeiro
                      Wrestling Women's Middleweight, Freestyle  Rio de Janeiro
                      Wrestling Women's Middleweight, Freestyle  Rio de Janeiro
                      Wrestling Women's Middleweight, Freestyle  Rio de Janeiro

                                                                  Medal
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres               Silver
                      Athletics Men's 1,500 metres                  NaN
                      Athletics Men's 1,500 metres                 Gold
                      Athletics Men's 1,500 metres                  NaN
                      Athletics Men's 1,500 metres                  NaN
...                                                                 ...
2016 Summer Wrestling Wrestling Women's Middleweight, Freestyle     NaN
                      Wrestling Women's Middleweight, Freestyle     NaN
                      Wrestling Women's Middleweight, Freestyle     NaN
                      Wrestling Women's Middleweight, Freestyle     NaN
                      Wrestling Women's Middleweight, Freestyle     NaN

[271116 rows x 5 columns]

In [49]:
# What is the average age of winning athletes in summer games held between 1936 and 2000? 
ex23.loc[(slice(1936, 2020),slice('Summer')), 'Age'].mean()

25.270416492753775

In [50]:
ex23.loc[(slice(1936, 2020),'Summer'), 'Age'].mean()

25.270416492753775

In [54]:
# What team has won the most medals in all archery events?
ex23.reindex()

                                                                  Age  Height  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres               24.0     NaN
                      Athletics Men's 1,500 metres                NaN     NaN
                      Athletics Men's 1,500 metres               22.0     NaN
                      Athletics Men's 1,500 metres               23.0   154.0
                      Athletics Men's 1,500 metres               21.0     NaN
...                                                               ...     ...
2016 Summer Wrestling Wrestling Women's Middleweight, Freestyle  33.0   161.0
                      Wrestling Women's Middleweight, Freestyle  26.0   170.0
                      Wrestling Women's Middleweight, Freestyle  25.0   170.0
                      Wrestling Women's Middleweight, Freestyle  21.0   170.0
                      Wrestling Women's Middleweight, Freestyle  25.0   163.0

                                                                          Team  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres               United States
                      Athletics Men's 1,500 metres                      Greece
                      Athletics Men's 1,500 metres                   Australia
                      Athletics Men's 1,500 metres                     Germany
                      Athletics Men's 1,500 metres                      Greece
...                                                                        ...
2016 Summer Wrestling Wrestling Women's Middleweight, Freestyle        Hungary
                      Wrestling Women's Middleweight, Freestyle       Mongolia
                      Wrestling Women's Middleweight, Freestyle         Russia
                      Wrestling Women's Middleweight, Freestyle          China
                      Wrestling Women's Middleweight, Freestyle       Bulgaria

                                                                           City  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres                       Athina
                      Athletics Men's 1,500 metres                       Athina
                      Athletics Men's 1,500 metres                       Athina
                      Athletics Men's 1,500 metres                       Athina
                      Athletics Men's 1,500 metres                       Athina
...                                                                         ...
2016 Summer Wrestling Wrestling Women's Middleweight, Freestyle  Rio de Janeiro
                      Wrestling Women's Middleweight, Freestyle  Rio de Janeiro
                      Wrestling Women's Middleweight, Freestyle  Rio de Janeiro
                      Wrestling Women's Middleweight, Freestyle  Rio de Janeiro
                      Wrestling Women's Middleweight, Freestyle  Rio de Janeiro

                                                                  Medal
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres               Silver
                      Athletics Men's 1,500 metres                  NaN
                      Athletics Men's 1,500 metres                 Gold
                      Athletics Men's 1,500 metres                  NaN
                      Athletics Men's 1,500 metres                  NaN
...                                                                 ...
2016 Summer Wrestling Wrestling Women's Middleweight, Freestyle     NaN
                      Wrestling Women's Middleweight, Freestyle     NaN
                      Wrestling Women's Middleweight, Freestyle     NaN
                      Wrestling Women's Middleweight, Freestyle     NaN
                      Wrestling Women's Middleweight, Freestyle     NaN

[271116 rows x 5 columns]

In [66]:
ex23b = ex23.reset_index()

In [69]:
ex23b['Event'].value_counts()

Event
Football Men's Football                                5733
Ice Hockey Men's Ice Hockey                            4762
Hockey Men's Hockey                                    3958
Water Polo Men's Water Polo                            3358
Basketball Men's Basketball                            3280
                                                       ...
Archery Men's Target Archery, 28 metres, Individual       2
Archery Men's Target Archery, 33 metres, Individual       2
Archery Men's Target Archery, 50 metres, Individual       2
Sailing Mixed 18 foot                                     2
Aeronautics Mixed Aeronautics                             1
Name: count, Length: 765, dtype: int64

In [77]:
ex23b[ex23b['Sport'] == 'Archery']

,Year,Season,Sport,Event,Age,Height,Team,City,Medal
380,1900,Summer,Archery,"Archery Men's Au Chapelet, 33 metres",43.0,NaN,France,Paris,Bronze
381,1900,Summer,Archery,"Archery Men's Au Chapelet, 33 metres",33.0,NaN,France,Paris,Silver
382,1900,Summer,Archery,"Archery Men's Au Chapelet, 33 metres",34.0,NaN,Belgium,Paris,Gold
383,1900,Summer,Archery,"Archery Men's Au Chapelet, 50 metres",26.0,NaN,France,Paris,Silver
384,1900,Summer,Archery,"Archery Men's Au Chapelet, 50 metres",NaN,NaN,France,Paris,Bronze
...,...,...,...,...,...,...,...,...,...
257623,2016,Summer,Archery,Archery Women's Team,23.0,183.0,Ukraine,Rio de Janeiro,NaN
257624,2016,Summer,Archery,Archery Women's Team,26.0,176.0,Russia,Rio de Janeiro,Silver
257625,2016,Summer,Archery,Archery Women's Team,22.0,158.0,Chinese Taipei,Rio de Janeiro,Bronze
257626,2016,Summer,Archery,Archery Women's Team,21.0,175.0,Mexico,Rio de Janeiro,NaN
257627,2016,Summer,Archery,Archery Women's Team,19.0,164.0,China,Rio de Janeiro,NaN

In [78]:
ex23.loc[(slice(None), 'Summer', 'Archery'),'Team'].count()

2334

In [74]:
ex23.loc[(slice(None), 'Summer', 'Archery'),'Team'].value_counts()

Team
United States      155
France             151
Great Britain      133
South Korea        102
China               98
                  ...
Vanuatu              1
Guam                 1
Jordan               1
Solomon Islands      1
Azerbaijan           1
Name: count, Length: 102, dtype: int64

In [76]:
(
    ex23
    .dropna(subset='Medal')
    .loc[(slice(None), 'Summer', 'Archery'),'Team']
    .value_counts()
    .head(5)
)

Team
South Korea      69
Belgium          52
France           48
United States    41
China            19
Name: count, dtype: int64

In [83]:
# - Starting in 1980, what is the average height of the “Table Tennis Women’s Team” event?
(
    ex23
    .loc[(slice(1980, None), 'Summer', slice(None), "Table Tennis Women's Team"),
         'Height'].mean()
)

165.04827586206898

In [88]:
# Starting in 1980, what is the average height of both “Table Tennis Women’s Team” and “Table Tennis Men’s Team”?
(
    ex23
    .loc[(slice(1980, None), 'Summer', slice(None), 
          ["Table Tennis Women's Team", "Table Tennis Men's Team"]),
         'Height'].mean()
)

171.26643598615917

In [94]:
# How tall was the tallest-ever tennis player in Olympic games from 1980 until 2016?  
(
    ex23
    .loc[(slice(1980, 2016), slice(None), 'Tennis'),
         'Height'].max()
)

208.0

#### Going Deep
there are two other methods to proceeed: `xs` and `IndexSlice`

In [100]:
ex23.xs("Table Tennis Women's Team", 
        level='Event').mean()

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [101]:
ex23.xs(("Summer", "Table Tennis Women's Team"), 
        level=['Season','Event']).mean()

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [102]:
from pandas import IndexSlice as idx

In [103]:
ex23.loc[idx[1980:2016, : , 'Swimming':'Table tennis'], : ]

                                                                 Age  Height  \
Year Season Sport        Event
1980 Summer Swimming     Swimming Men's 1,500 metres Freestyle  19.0   185.0
                         Swimming Men's 1,500 metres Freestyle  18.0   181.0
                         Swimming Men's 1,500 metres Freestyle  19.0   178.0
                         Swimming Men's 1,500 metres Freestyle  21.0   184.0
                         Swimming Men's 1,500 metres Freestyle  16.0   174.0
...                                                              ...     ...
2016 Summer Table Tennis Table Tennis Women's Team              26.0   166.0
                         Table Tennis Women's Team              20.0   166.0
                         Table Tennis Women's Team              25.0   162.0
                         Table Tennis Women's Team              28.0   165.0
                         Table Tennis Women's Team              22.0   168.0

                                                                         Team  \
Year Season Sport        Event
1980 Summer Swimming     Swimming Men's 1,500 metres Freestyle  Great Britain
                         Swimming Men's 1,500 metres Freestyle   Soviet Union
                         Swimming Men's 1,500 metres Freestyle          Spain
                         Swimming Men's 1,500 metres Freestyle  Great Britain
                         Swimming Men's 1,500 metres Freestyle         Brazil
...                                                                       ...
2016 Summer Table Tennis Table Tennis Women's Team                  Singapore
                         Table Tennis Women's Team              United States
                         Table Tennis Women's Team                  Australia
                         Table Tennis Women's Team              United States
                         Table Tennis Women's Team                  Singapore

                                                                          City  \
Year Season Sport        Event
1980 Summer Swimming     Swimming Men's 1,500 metres Freestyle          Moskva
                         Swimming Men's 1,500 metres Freestyle          Moskva
                         Swimming Men's 1,500 metres Freestyle          Moskva
                         Swimming Men's 1,500 metres Freestyle          Moskva
                         Swimming Men's 1,500 metres Freestyle          Moskva
...                                                                        ...
2016 Summer Table Tennis Table Tennis Women's Team              Rio de Janeiro
                         Table Tennis Women's Team              Rio de Janeiro
                         Table Tennis Women's Team              Rio de Janeiro
                         Table Tennis Women's Team              Rio de Janeiro
                         Table Tennis Women's Team              Rio de Janeiro

                                                                 Medal
Year Season Sport        Event
1980 Summer Swimming     Swimming Men's 1,500 metres Freestyle     NaN
                         Swimming Men's 1,500 metres Freestyle  Silver
                         Swimming Men's 1,500 metres Freestyle     NaN
                         Swimming Men's 1,500 metres Freestyle     NaN
                         Swimming Men's 1,500 metres Freestyle     NaN
...                                                                ...
2016 Summer Table Tennis Table Tennis Women's Team                 NaN
                         Table Tennis Women's Team                 NaN
                         Table Tennis Women's Team                 NaN
                         Table Tennis Women's Team                 NaN
                         Table Tennis Women's Team                 NaN

[17935 rows x 5 columns]

### Beyond the exercise

In [106]:
# Events occur in either summer or winter Olympic games, but not both. As a result, the "Season" level in our multi-index is often unnecessary. Remove the "Season" level, and then find (again) the height of the tallest tennis player between 1980 and 2016.
ex23.loc[idx[1980:2016, : , 'Tennis'],'Height'].max()

208.0

In [109]:
# In which city were the most gold medals awarded from 1980 onward?  
(
    ex23
    .dropna(subset='Medal')
    .loc[idx[1980:, ],'City'].value_counts()
)

City
Beijing           2048
Rio de Janeiro    2023
Sydney            2004
Athina            2001
London            1941
Atlanta           1842
Barcelona         1712
Seoul             1582
Los Angeles       1476
Moskva            1384
Sochi              597
Torino             526
Vancouver          520
Salt Lake City     478
Nagano             440
Lillehammer        331
Albertville        318
Calgary            263
Sarajevo           222
Lake Placid        218
Name: count, dtype: int64

In [110]:
(
    ex23
    .dropna(subset='Medal')
    .loc[(slice(1980,2016)),'City'].value_counts()
)

City
Beijing           2048
Rio de Janeiro    2023
Sydney            2004
Athina            2001
London            1941
Atlanta           1842
Barcelona         1712
Seoul             1582
Los Angeles       1476
Moskva            1384
Sochi              597
Torino             526
Vancouver          520
Salt Lake City     478
Nagano             440
Lillehammer        331
Albertville        318
Calgary            263
Sarajevo           222
Lake Placid        218
Name: count, dtype: int64

In [125]:
# How many gold medals were received by the United States since 1980? (Use the index to select the values.)
(
    ex23
    .dropna(subset='Medal')
    .loc[idx[1980:], :]
    .query("Team == 'United States'")
    .shape[0]
)

2702

# Pivot tables

In [126]:
g = np.random.default_rng(0)
df = DataFrame(g.integers(0, 100, [8,3]),
              columns=list('ABC'))
df['year'] = [2018] * 4 + [2019] * 4
df['quarter'] = 'Q1 Q2 Q3 Q4'.split() * 2

In [129]:
df

    A   B   C  year quarter
0  85  63  51  2018      Q1
1  26  30   4  2018      Q2
2   7   1  17  2018      Q3
3  81  64  91  2018      Q4
4  50  60  97  2019      Q1
5  72  63  54  2019      Q2
6  55  93  27  2019      Q3
7  81  67   0  2019      Q4

In [128]:
df.pivot_table(index='quarter',
               columns='year',
               values='A')

year     2018  2019
quarter
Q1       85.0  50.0
Q2       26.0  72.0
Q3        7.0  55.0
Q4       81.0  81.0

In [130]:
df.pivot_table(index='quarter',
               columns='year',
               values='A',
               sort=False,
               aggfunc='size')

year     2018  2019
quarter
Q1          1     1
Q2          1     1
Q3          1     1
Q4          1     1

# Exercise 24: Olympic Pivots

In [131]:
filepath23

ex24 = pd.read_csv(filepath23,usecols=('Age', 'Height', 'Team', 'Year','Season', 'Sport', 'Medal'))
ex24

         Age  Height            Team  Year  Season          Sport Medal
0       24.0   180.0           China  1992  Summer     Basketball   NaN
1       23.0   170.0           China  2012  Summer           Judo   NaN
2       24.0     NaN         Denmark  1920  Summer       Football   NaN
3       34.0     NaN  Denmark/Sweden  1900  Summer     Tug-Of-War  Gold
4       21.0   185.0     Netherlands  1988  Winter  Speed Skating   NaN
...      ...     ...             ...   ...     ...            ...   ...
271111  29.0   179.0        Poland-1  1976  Winter           Luge   NaN
271112  27.0   176.0          Poland  2014  Winter    Ski Jumping   NaN
271113  27.0   176.0          Poland  2014  Winter    Ski Jumping   NaN
271114  30.0   185.0          Poland  1998  Winter      Bobsleigh   NaN
271115  34.0   185.0          Poland  2002  Winter      Bobsleigh   NaN

[271116 rows x 7 columns]

In [132]:
ex24 = ex24[ex24['Year'] >= 1980]

In [139]:
ex24 = ex24[ex24['Team'].isin(['Great Britain', 'France', 'United States', 'Switzerland', 'China', 'India'])]
ex24

         Age  Height           Team  Year  Season                 Sport Medal
0       24.0   180.0          China  1992  Summer            Basketball   NaN
1       23.0   170.0          China  2012  Summer                  Judo   NaN
10      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
11      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
12      31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
...      ...     ...            ...   ...     ...                   ...   ...
270996  24.0   186.0    Switzerland  2002  Winter              Biathlon   NaN
270997  24.0   186.0    Switzerland  2002  Winter              Biathlon   NaN
271021  26.0   175.0    Switzerland  1984  Summer               Sailing   NaN
271036  22.0   183.0         France  1998  Winter            Ice Hockey   NaN
271037  26.0   183.0         France  2002  Winter            Ice Hockey   NaN

[27893 rows x 7 columns]

In [140]:
# What was the average age of Olympic athletes? In which country do players appear to consistently be the youngest?

In [142]:
ex24.pivot_table(index='Year',columns='Team', values='Age')

Team,China,France,Great Britain,India,Switzerland,United States
Year,,,,,,
1980,21.868421,23.524590,22.882507,25.506667,24.557823,22.770992
1984,22.076336,24.369830,24.445423,24.905660,23.589744,24.437118
1988,22.358447,24.520076,25.439560,24.000000,26.218868,24.904977
1992,21.955752,25.140187,25.584055,24.184615,25.413194,25.474866
1994,20.627907,24.601307,25.282051,NaN,25.500000,24.976744
1996,22.021531,25.296629,26.746032,24.629630,27.122093,26.273277
1998,21.784091,25.462069,27.243902,16.000000,25.641509,25.146154
2000,22.515306,25.982833,26.406948,25.400000,27.376812,26.576203
2002,23.127451,25.737805,26.833333,20.000000,26.238710,25.726316
2004,23.006122,26.139073,26.303977,24.728395,27.343284,26.439093
2006,23.457143,26.303226,26.851852,25.200000,26.284848,25.637288
2008,23.903955,26.285714,25.200969,25.402985,27.312500,26.225806
2010,23.239669,25.911458,26.147059,25.666667,26.548387,25.841584
2012,23.894168,26.606635,25.922619,25.637363,27.172131,26.461883
2014,23.400000,25.708995,25.628571,25.000000,25.855814,26.189189
2016,23.873706,27.095238,26.653191,26.100000,25.891892,26.217454

In [144]:
# How tall were the tallest athletes in each sport in each year?
ex24.pivot_table(index='Sport',columns='Year', values='Height', aggfunc=max)

C:\Users\dqthi\AppData\Local\Temp\ipykernel_43404\1998723337.py:2: FutureWarning: The provided callable <built-in function max> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ex24.pivot_table(index='Sport',columns='Year', values='Height', aggfunc=max)

Year,1980,1984,1988,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
Sport,,,,,,,,,,,,,,,,
Alpine Skiing,184.0,184.0,185.0,185.0,188.0,NaN,188.0,NaN,189.0,NaN,193.0,NaN,193.0,NaN,200.0,NaN
Archery,185.0,188.0,188.0,191.0,NaN,191.0,NaN,191.0,NaN,193.0,NaN,193.0,NaN,193.0,NaN,188.0
Athletics,197.0,203.0,203.0,200.0,NaN,198.0,NaN,197.0,NaN,203.0,NaN,203.0,NaN,208.0,NaN,203.0
Badminton,NaN,NaN,NaN,186.0,NaN,189.0,NaN,187.0,NaN,190.0,NaN,190.0,NaN,191.0,NaN,191.0
Baseball,NaN,NaN,NaN,198.0,NaN,195.0,NaN,206.0,NaN,NaN,NaN,198.0,NaN,NaN,NaN,NaN
Basketball,196.0,216.0,216.0,216.0,NaN,216.0,NaN,226.0,NaN,226.0,NaN,226.0,NaN,221.0,NaN,218.0
Beach Volleyball,NaN,NaN,NaN,NaN,NaN,193.0,NaN,195.0,NaN,192.0,NaN,202.0,NaN,202.0,NaN,188.0
Biathlon,190.0,190.0,188.0,192.0,192.0,NaN,192.0,NaN,192.0,NaN,193.0,NaN,193.0,NaN,193.0,NaN
Bobsleigh,NaN,184.0,NaN,NaN,NaN,NaN,198.0,NaN,190.0,NaN,193.0,NaN,191.0,NaN,189.0,NaN
Boxing,190.0,195.0,196.0,193.0,NaN,191.0,NaN,198.0,NaN,190.0,NaN,203.0,NaN,201.0,NaN,200.0
Canoeing,203.0,203.0,203.0,203.0,NaN,205.0,NaN,203.0,NaN,190.0,NaN,200.0,NaN,194.0,NaN,191.0
Cross Country Skiing,185.0,189.0,186.0,190.0,190.0,NaN,185.0,NaN,188.0,NaN,188.0,NaN,193.0,NaN,193.0,NaN
Curling,NaN,NaN,NaN,NaN,NaN,NaN,188.0,NaN,193.0,NaN,183.0,NaN,189.0,NaN,192.0,NaN
Cycling,190.0,190.0,195.0,192.0,NaN,189.0,NaN,192.0,NaN,192.0,NaN,196.0,NaN,198.0,NaN,196.0
Diving,176.0,175.0,178.0,183.0,NaN,183.0,NaN,183.0,NaN,182.0,NaN,185.0,NaN,178.0,NaN,188.0
Equestrianism,179.0,187.0,187.0,184.0,NaN,196.0,NaN,187.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,196.0
Fencing,193.0,208.0,208.0,193.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,197.0,NaN,197.0
Figure Skating,183.0,182.0,180.0,182.0,182.0,NaN,182.0,NaN,183.0,NaN,188.0,NaN,188.0,NaN,193.0,NaN
Football,NaN,188.0,190.0,193.0,NaN,191.0,NaN,193.0,NaN,180.0,NaN,193.0,NaN,195.0,NaN,188.0
Freestyle Skiing,NaN,NaN,NaN,190.0,186.0,NaN,193.0,NaN,193.0,NaN,183.0,NaN,193.0,NaN,188.0,NaN
Golf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,193.0
Gymnastics,180.0,179.0,181.0,178.0,NaN,180.0,NaN,175.0,NaN,176.0,NaN,184.0,NaN,184.0,NaN,184.0
Handball,197.0,200.0,200.0,198.0,NaN,203.0,NaN,199.0,NaN,199.0,NaN,201.0,NaN,204.0,NaN,202.0
Hockey,179.0,190.0,189.0,193.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,189.0,NaN,189.0,NaN,193.0
Ice Hockey,193.0,193.0,195.0,194.0,195.0,NaN,195.0,NaN,190.0,NaN,195.0,NaN,196.0,NaN,198.0,NaN
Judo,196.0,204.0,204.0,196.0,NaN,205.0,NaN,202.0,NaN,202.0,NaN,203.0,NaN,203.0,NaN,203.0
Luge,188.0,188.0,183.0,188.0,188.0,NaN,188.0,NaN,185.0,NaN,188.0,NaN,188.0,NaN,188.0,NaN
Modern Pentathlon,185.0,188.0,190.0,190.0,NaN,185.0,NaN,186.0,NaN,191.0,NaN,188.0,NaN,188.0,NaN,194.0
Nordic Combined,193.0,183.0,193.0,183.0,180.0,NaN,181.0,NaN,183.0,NaN,183.0,NaN,190.0,NaN,190.0,NaN
Rhythmic Gymnastics,NaN,172.0,170.0,172.0,NaN,172.0,NaN,173.0,NaN,178.0,NaN,177.0,NaN,173.0,NaN,177.0
Rowing,198.0,205.0,205.0,205.0,NaN,205.0,NaN,204.0,NaN,207.0,NaN,207.0,NaN,206.0,NaN,207.0
Rugby Sevens,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,195.0
Sailing,186.0,198.0,198.0,195.0,NaN,203.0,NaN,201.0,NaN,198.0,NaN,194.0,NaN,195.0,NaN,197.0
Shooting,183.0,189.0,190.0,190.0,NaN,195.0,NaN,188.0,NaN,192.0,NaN,192.0,NaN,198.0,NaN,200.0
Short Track Speed Skating,NaN,NaN,NaN,182.0,183.0,NaN,183.0,NaN,188.0,NaN,186.0,NaN,186.0,NaN,189.0,NaN
Skeleton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,188.0,NaN,185.0,NaN,185.0,NaN,190.0,NaN
Ski Jumping,185.0,180.0,185.0,190.0,185.0,NaN,185.0,NaN,185.0,NaN,190.0,NaN,190.0,NaN,190.0,NaN
Snowboarding,NaN,NaN,NaN,NaN,NaN,NaN,190.0,NaN,190.0,NaN,186.0,NaN,190.0,NaN,188.0,NaN
Softball,NaN,NaN,NaN,NaN,NaN,182.0,NaN,185.0,NaN,188.0,NaN,191.0,NaN,NaN,NaN,NaN
Speed Skating,185.0,190.0,193.0,193.0,186.0,NaN,186.0,NaN,193.0,NaN,188.0,NaN,203.0,NaN,193.0,NaN
Swimming,194.0,200.0,200.0,201.0,NaN,201.0,NaN,201.0,NaN,202.0,NaN,203.0,NaN,203.0,NaN,206.0
Synchronized Swimming,NaN,178.0,180.0,180.0,NaN,181.0,NaN,181.0,NaN,177.0,NaN,175.0,NaN,178.0,NaN,177.0
Table Tennis,NaN,NaN,185.0,193.0,NaN,193.0,NaN,188.0,NaN,193.0,NaN,192.0,NaN,188.0,NaN,186.0
Taekwondo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,198.0,NaN,198.0,NaN,201.0,NaN,201.0,NaN,197.0
Tennis,NaN,NaN,193.0,200.0,NaN,200.0,NaN,198.0,NaN,188.0,NaN,198.0,NaN,206.0,NaN,196.0
Trampolining,NaN,NaN,NaN,NaN,NaN,NaN,NaN,175.0,NaN,172.0,NaN,179.0,NaN,179.0,NaN,178.0
Triathlon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,192.0,NaN,191.0,NaN,196.0,NaN,191.0,NaN,191.0
Volleyball,NaN,203.0,203.0,202.0,NaN,203.0,NaN,204.0,NaN,209.0,NaN,210.0,NaN,206.0,NaN,209.0
Water Polo,NaN,198.0,205.0,205.0,NaN,200.0,NaN,200.0,NaN,203.0,NaN,201.0,NaN,203.0,NaN,206.0
Weightlifting,180.0,188.0,190.0,190.0,NaN,195.0,NaN,182.0,NaN,180.0,NaN,177.0,NaN,189.0,NaN,187.0
Wrestling,205.0,190.0,193.0,193.0,NaN,194.0,NaN,196.0,NaN,195.0,NaN,203.0,NaN,203.0,NaN,188.0

In [169]:
# How many medals did each country earn each year?
pd.pivot_table(ex24.dropna(subset='Medal'), 
                 index='Year',
                 columns='Team',
                 values='Medal',
                 aggfunc='count'
                 )

Team  China  France  Great Britain  India  Switzerland  United States
Year
1980    NaN    30.0           48.0   16.0          5.0           30.0
1984   74.0    70.0           71.0    NaN         17.0          359.0
1988   50.0    31.0           54.0    NaN         24.0          212.0
1992   73.0    65.0           50.0    NaN          2.0          236.0
1994    3.0    11.0            3.0    NaN          8.0           19.0
1996   94.0    49.0           26.0    1.0         11.0          255.0
1998   14.0    13.0            4.0    NaN         10.0           30.0
2000   65.0    64.0           52.0    1.0         14.0          240.0
2002   14.0    13.0            6.0    NaN         20.0           70.0
2004   82.0    53.0           55.0    1.0          5.0          259.0
2006    9.0    15.0            1.0    NaN         15.0           48.0
2008  170.0    77.0           81.0    3.0         11.0          309.0
2010   15.0    14.0            1.0    NaN         12.0           89.0
2012  117.0    78.0          122.0    6.0          4.0          238.0
2014   12.0    18.0           10.0    NaN         28.0           52.0
2016  109.0    96.0          145.0    2.0         11.0          256.0

In [170]:
# How many medals did each country earn each year?
pd.pivot_table(ex24.dropna(subset='Medal'), 
                 index='Year',
                 columns='Team',
                 values='Medal',
                 aggfunc='size'
                 )

Team  China  France  Great Britain  India  Switzerland  United States
Year
1980    NaN    30.0           48.0   16.0          5.0           30.0
1984   74.0    70.0           71.0    NaN         17.0          359.0
1988   50.0    31.0           54.0    NaN         24.0          212.0
1992   73.0    65.0           50.0    NaN          2.0          236.0
1994    3.0    11.0            3.0    NaN          8.0           19.0
1996   94.0    49.0           26.0    1.0         11.0          255.0
1998   14.0    13.0            4.0    NaN         10.0           30.0
2000   65.0    64.0           52.0    1.0         14.0          240.0
2002   14.0    13.0            6.0    NaN         20.0           70.0
2004   82.0    53.0           55.0    1.0          5.0          259.0
2006    9.0    15.0            1.0    NaN         15.0           48.0
2008  170.0    77.0           81.0    3.0         11.0          309.0
2010   15.0    14.0            1.0    NaN         12.0           89.0
2012  117.0    78.0          122.0    6.0          4.0          238.0
2014   12.0    18.0           10.0    NaN         28.0           52.0
2016  109.0    96.0          145.0    2.0         11.0          256.0

In [153]:
china_info = ex24[ex24['Team'] == 'China']
china_info

         Age  Height   Team  Year  Season       Sport Medal
0       24.0   180.0  China  1992  Summer  Basketball   NaN
1       23.0   170.0  China  2012  Summer        Judo   NaN
1072    22.0   182.0  China  2000  Summer      Boxing   NaN
2611    25.0   160.0  China  2004  Summer   Wrestling   NaN
2612    14.0   168.0  China  2016  Summer    Swimming   NaN
...      ...     ...    ...   ...     ...         ...   ...
270442  29.0   178.0  China  1996  Summer   Athletics   NaN
270444  20.0   203.0  China  2016  Summer  Basketball   NaN
270445  28.0   184.0  China  1984  Summer   Athletics   NaN
270559  26.0   188.0  China  2016  Summer    Swimming   NaN
270822  21.0   192.0  China  1984  Summer  Volleyball   NaN

[4874 rows x 7 columns]

In [156]:
china_info_1980 = china_info[china_info['Year'] == 1980]

In [157]:
china_info_1980['Medal'].value_counts()

Series([], Name: count, dtype: int64)

In [162]:
china_info_1980.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38 entries, 14079 to 269127
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     38 non-null     float64
 1   Height  11 non-null     float64
 2   Team    38 non-null     object
 3   Year    38 non-null     int64
 4   Season  38 non-null     object
 5   Sport   38 non-null     object
 6   Medal   0 non-null      object
dtypes: float64(2), int64(1), object(4)
memory usage: 2.4+ KB

# Recap: 
## Things I have learn: 
- `idx` which make it easier to slice multiple indexes  
- `pivot_table`  getting more familar with the parameters function