In [305]:
import pandas as pd
import numpy as np 
from pandas import DataFrame

In [306]:
print( 'hello world 123')

hello world 123

### Concept that i need to aware of: 
`DataFrame` return a new dataframe based on two dimensional data  - `DataFrame([[10, 20], [30, 40], [50, 60]])`

`s.loc` accesses elements of a series by labels or a boolean array - `s.loc['a']`

`df.loc` accesses one or more rows of a data frame via the index - `df.loc[5]`

`s.iloc` accesses elements of a series by position - `s.iloc[0]`

`df.iloc` accesses one ore more rows of a data frame by position - `df.iloc[5]`

`[]` access one or more columns in a data frame `df['a']`

`df.assign` add one or more columns to a dataframe `df.assign(a=df['x']*3)`

`str.format` method that works much like f-string `ab{0}'.format(5)

`s.quantile` gets the value at a particular percentage of the values `s.quantile(0.25)`

`pd.concat` join together two data frames `df= pd.concat([df,new_products])`

`df.query` write an sql like query `df.query('v > 300')`

`pd.read_csv` return a new series based on a single column file `s = pd.read_csv('filename.csv').squeeze()`

`interpolate` return a new data frame with NaN values interpolated `df = df.interpolate()` 

`df.dropna` return a new data frame without any 'NaN' values `df.dropna()` 

`s.isin` return a boolean series indicating whether each element of a series is in the provided argument `s.isin([10,20,30])`

In [307]:
# to create a dataframe

In [308]:
df = DataFrame([[10, 20, 30, 40],
                [50, 60, 70, 80],
                [90, 100, 110, 120]],
                index = list('xyz'),
                columns= list ('abcd'))

In [309]:
df

    a    b    c    d
x  10   20   30   40
y  50   60   70   80
z  90  100  110  120

In [310]:
# key notes:  
# how to access a column?  
df['a']

x    10
y    50
z    90
Name: a, dtype: int64

In [311]:
# to access several column 
df[['a','b']]

    a    b
x  10   20
y  50   60
z  90  100

In [312]:
# to access index value 
df.loc['x']

a    10
b    20
c    30
d    40
Name: x, dtype: int64

In [313]:
# to access index positional 
df.iloc[2] # index position 2 is equivalent to index named 'z'

a     90
b    100
c    110
d    120
Name: z, dtype: int64

In [314]:
# to access index value using slice 
df['x' : 'y']  
# despite this is using a bracket, yet the ':' is telling to get the data from index 'x' to index 'y' with the value of anything in between

    a   b   c   d
x  10  20  30  40
y  50  60  70  80

In [315]:
# to access column using `dot notation` not really recommend  
df.a

x    10
y    50
z    90
Name: a, dtype: int64

# Exercise 8: Net Revenue

In [316]:
# to create a data frame that represents a companyâ€™s inventory of five products. Each product has a unique ID number (a two-digit integer will do), name, wholesale price, retail price, and number of sales in the last month.

# calculate the total net revenue from all your products.

In [317]:
# there are four way to create a `DataFrame`

In [318]:
# 1) Pass a list of lists (figure 2.2). Each inner list represents one row. The inner lists must all be the same length and fill the columns positionally.
df = DataFrame([[10, 20, 30, 40],
                [50, 60, 70, 80],
                [90, 100, 110, 120]],
                index = list('xyz'),
                columns= list ('abcd'))

In [319]:
# 2) Pass a list of dictionaries (dicts) (figure 2.3). Each dict represents one row, and the keys indicate which columns should be filled.
df2 = DataFrame([
    {'a':10, 'b':20, 'c': 30, 'd':40},
    {'a':50, 'b':60, 'c': 70, 'd':80},
    {'a':90, 'b':100, 'c': 110, 'd':120}],
    index = list('xyz')
)

In [320]:
df2

    a    b    c    d
x  10   20   30   40
y  50   60   70   80
z  90  100  110  120

In [321]:
# 3) Pass a dict of list. Each key represents one column, and the values (list) are each column's values 
df3 = DataFrame([
    {'a': [10, 50, 90],
    'b': [20, 60, 100],
    'c': [30, 70, 110]}],
    index = list('xyz'))

In [322]:
df3

              a              b              c
x  [10, 50, 90]  [20, 60, 100]  [30, 70, 110]
y  [10, 50, 90]  [20, 60, 100]  [30, 70, 110]
z  [10, 50, 90]  [20, 60, 100]  [30, 70, 110]

<font color="red">To follow up as the answer support to be one value per position</font>

In [323]:
# 4) Pass a two dimensional NumPy array  
df4 = DataFrame (
    np.random.randint(0, 100, [3, 4]),
    columns = list('abcd'),
    index = list('xyz')
)

In [324]:
df4

    a   b   c   d
x  71  90  92  11
y  26  63  91  39
z  10  60  66  99

In [325]:
ex8 = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500,
        'retail_price':1000, 'sales':100},
        {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
        'retail_price':75, 'sales':1000},
        {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
        'retail_price':75, 'sales':500},
        {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
        'retail_price':1, 'sales':200},
        {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
        'retail_price':5, 'sales':300},
        ])

In [326]:
ex8

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [327]:
ex8['net_income'] = ((ex8['retail_price'] - ex8['wholesale_price']) * ex8['sales'])

In [328]:
ex8['net_income'].sum()

np.float64(110700.0)

In [329]:
# Beyond the exercise: For what products is the retail price more than twice the wholesale price?
ex8[ex8['retail_price'] / ex8['wholesale_price'] > 2]

,product_id,name,wholesale_price,retail_price,sales,net_income
1,96,Python Workout,35.0,75,1000,40000.0
2,97,Pandas Workout,35.0,75,500,20000.0

In [330]:
# Beyond the exercise: How much did the store make from food versus computers versus books? (You can retrieve based on the index values, not anything more sophisticated.)
ex8.iloc[3:5]['net_income'].sum()

np.float64(700.0)

In [331]:
ex8.iloc[0]['net_income']

np.float64(50000.0)

In [332]:
ex8.iloc[3:5]['net_income'].sum() - ex8.iloc[0]['net_income']

np.float64(-49300.0)

In [333]:
# Beyong the execise: Because your store is doing so well, you can negotiate a 30% discount on the wholesale price of goods. Calculate the new net income.
ex8['new_wholesale_price'] = ex8['wholesale_price'] * .7 
ex8['new_wholesale_price']

0    350.00
1     24.50
2     24.50
3      0.35
4      2.10
Name: new_wholesale_price, dtype: float64

In [334]:
ex8['new_net_income'] = ((ex8['retail_price'] - ex8['new_wholesale_price']) * ex8['sales'])
ex8['new_net_income'].sum()

np.float64(141750.0)

# Exercise 9: Tax Planning

In [335]:
# The backstory for this exercise is as follows. Your local government is thinking about imposing a sales tax and is considering 15%, 20%, and 25% rates. Show how much less you would net with each of these tax amounts by adding columns to the data frame for your net income under each of the proposed rates, as well as your current net income.

In [336]:
ex8['after_15%'] = ex8['new_net_income'] * 0.85
ex8

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%
0,23,computer,500.0,1000,100,50000.0,350.00,65000.0,55250.0
1,96,Python Workout,35.0,75,1000,40000.0,24.50,50500.0,42925.0
2,97,Pandas Workout,35.0,75,500,20000.0,24.50,25250.0,21462.5
3,15,banana,0.5,1,200,100.0,0.35,130.0,110.5
4,87,sandwich,3.0,5,300,600.0,2.10,870.0,739.5

In [337]:
ex8['after_20%'] = ex8['new_net_income'] * 0.8 
ex8

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%
0,23,computer,500.0,1000,100,50000.0,350.00,65000.0,55250.0,52000.0
1,96,Python Workout,35.0,75,1000,40000.0,24.50,50500.0,42925.0,40400.0
2,97,Pandas Workout,35.0,75,500,20000.0,24.50,25250.0,21462.5,20200.0
3,15,banana,0.5,1,200,100.0,0.35,130.0,110.5,104.0
4,87,sandwich,3.0,5,300,600.0,2.10,870.0,739.5,696.0

In [338]:
ex8['after_25%'] = ex8['new_net_income'] * 0.75 
ex8

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%
0,23,computer,500.0,1000,100,50000.0,350.00,65000.0,55250.0,52000.0,48750.0
1,96,Python Workout,35.0,75,1000,40000.0,24.50,50500.0,42925.0,40400.0,37875.0
2,97,Pandas Workout,35.0,75,500,20000.0,24.50,25250.0,21462.5,20200.0,18937.5
3,15,banana,0.5,1,200,100.0,0.35,130.0,110.5,104.0,97.5
4,87,sandwich,3.0,5,300,600.0,2.10,870.0,739.5,696.0,652.5

In [339]:
ex8[['new_net_income','after_15%', 'after_20%', 'after_25%']].sum()

new_net_income    141750.0
after_15%         120487.5
after_20%         113400.0
after_25%         106312.5
dtype: float64

In [340]:
ex8['new_net_income'].sum() - ex8[['new_net_income','after_15%', 'after_20%', 'after_25%']].sum()

new_net_income        0.0
after_15%         21262.5
after_20%         28350.0
after_25%         35437.5
dtype: float64

In [341]:
# beyond the exercise:  An alternative tax plan would charge a 25% tax, but only on products from which you would net more than 20,000. In such a case, how much would you make?
ex8a = ex8

In [342]:
ex8a

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%
0,23,computer,500.0,1000,100,50000.0,350.00,65000.0,55250.0,52000.0,48750.0
1,96,Python Workout,35.0,75,1000,40000.0,24.50,50500.0,42925.0,40400.0,37875.0
2,97,Pandas Workout,35.0,75,500,20000.0,24.50,25250.0,21462.5,20200.0,18937.5
3,15,banana,0.5,1,200,100.0,0.35,130.0,110.5,104.0,97.5
4,87,sandwich,3.0,5,300,600.0,2.10,870.0,739.5,696.0,652.5

In [343]:
ex8a['after_25%'][ex8a['new_net_income'] > 20000].sum()

np.float64(105562.5)

In [344]:
ex8a['new_net_income'][ex8['new_net_income'] < 20000].sum()

np.float64(1000.0000000000001)

In [345]:
ex8a['after_25%'][ex8a['new_net_income'] > 20000].sum() + ex8a['new_net_income'][ex8['new_net_income'] < 20000].sum()

np.float64(106562.5)

In [346]:
# beyond the exercise: Yet another alternative tax plan would charge a 25% tax on products whose retail price is greater than 80, a 10% tax on products whose retail price is between 30 and 80, and no tax on other products. Implement and calculate the result of such a tax scheme.

In [347]:
ex8b = ex8
ex8b

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%
0,23,computer,500.0,1000,100,50000.0,350.00,65000.0,55250.0,52000.0,48750.0
1,96,Python Workout,35.0,75,1000,40000.0,24.50,50500.0,42925.0,40400.0,37875.0
2,97,Pandas Workout,35.0,75,500,20000.0,24.50,25250.0,21462.5,20200.0,18937.5
3,15,banana,0.5,1,200,100.0,0.35,130.0,110.5,104.0,97.5
4,87,sandwich,3.0,5,300,600.0,2.10,870.0,739.5,696.0,652.5

In [348]:
wsp_higher80 = ex8b['net_income'][ex8b['wholesale_price'] >  80] * .75
wsp_higher80.sum()

np.float64(37500.0)

In [349]:
wsp_between30_to80 = ex8b['net_income'][(ex8b['wholesale_price'] > 30) &  (ex8b['wholesale_price'] < 80)] * .9
wsp_between30_to80.sum()

np.float64(54000.0)

In [350]:
wsp_lesser80 = ex8b['net_income'][ex8b['wholesale_price'] < 30]
wsp_lesser80.sum()

np.float64(700.0)

In [351]:
wsp_between30_to80.sum() + wsp_higher80.sum() + wsp_lesser80.sum()

np.float64(92200.0)

In [352]:
# beyond the exercise:These long floating-point numbers are getting hard to read. Set the float_ format option in pandas such that floating-point numbers will be displayed with commas every three digits before the decimal point and only two digits after the decimal point. Note that this is tricky because it requires understanding Python callables and the str.format method.

# Exercise 10:   Adding new products

In [353]:
new_products = DataFrame([
    {'product_id': 24, 'name': 'phone', 'wholesale_price': 200, 'retail_price': 500},
    {'product_id': 16, 'name': 'apple', 'wholesale_price': 0.5, 'retail_price': 1},
    {'product_id': 17, 'name': 'pear', 'wholesale_price': 0.6, 'retail_price': 1.2},],
    index=range(5, 8))

In [354]:
new_products

   product_id   name  wholesale_price  retail_price
5          24  phone            200.0         500.0
6          16  apple              0.5           1.0
7          17   pear              0.6           1.2

In [355]:
ex10 = pd.concat([ex8, new_products])

In [356]:
ex10

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%
0,23,computer,500.0,1000.0,100.0,50000.0,350.00,65000.0,55250.0,52000.0,48750.0
1,96,Python Workout,35.0,75.0,1000.0,40000.0,24.50,50500.0,42925.0,40400.0,37875.0
2,97,Pandas Workout,35.0,75.0,500.0,20000.0,24.50,25250.0,21462.5,20200.0,18937.5
3,15,banana,0.5,1.0,200.0,100.0,0.35,130.0,110.5,104.0,97.5
4,87,sandwich,3.0,5.0,300.0,600.0,2.10,870.0,739.5,696.0,652.5
5,24,phone,200.0,500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,16,apple,0.5,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,17,pear,0.6,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [357]:
ex10.loc[[5, 6, 7], 'sales']

5   NaN
6   NaN
7   NaN
Name: sales, dtype: float64

In [358]:
ex10.loc[[5, 6, 7], 'sales'] = [100, 200, 75]

In [359]:
ex10

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%
0,23,computer,500.0,1000.0,100.0,50000.0,350.00,65000.0,55250.0,52000.0,48750.0
1,96,Python Workout,35.0,75.0,1000.0,40000.0,24.50,50500.0,42925.0,40400.0,37875.0
2,97,Pandas Workout,35.0,75.0,500.0,20000.0,24.50,25250.0,21462.5,20200.0,18937.5
3,15,banana,0.5,1.0,200.0,100.0,0.35,130.0,110.5,104.0,97.5
4,87,sandwich,3.0,5.0,300.0,600.0,2.10,870.0,739.5,696.0,652.5
5,24,phone,200.0,500.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN
6,16,apple,0.5,1.0,200.0,NaN,NaN,NaN,NaN,NaN,NaN
7,17,pear,0.6,1.2,75.0,NaN,NaN,NaN,NaN,NaN,NaN

In [360]:
((ex10['retail_price'] - ex10['wholesale_price']) * ex10['sales']).sum()

np.float64(140845.0)

In [361]:
(ex10['retail_price'] - ex10['wholesale_price']) * ex10['sales'].sum()

0    1237500.0
1      99000.0
2      99000.0
3       1237.5
4       4950.0
5     742500.0
6       1237.5
7       1485.0
dtype: float64

In [362]:
# BtE: Add one new product to the data frame without using pd.concat. Whatâ€™s the advantage of pd.concat, and when should you use it?

In [363]:
new_product2 = DataFrame([{'product_id': 89, 'name': 'phone', 'wholesale_price': 300, 'retail_price': 400},], index = range(8,9))

In [364]:
new_product2

   product_id   name  wholesale_price  retail_price
8          89  phone              300           400

In [365]:
ex10b = pd.concat([ex10, new_product2])

In [366]:
ex10b

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%
0,23,computer,500.0,1000.0,100.0,50000.0,350.00,65000.0,55250.0,52000.0,48750.0
1,96,Python Workout,35.0,75.0,1000.0,40000.0,24.50,50500.0,42925.0,40400.0,37875.0
2,97,Pandas Workout,35.0,75.0,500.0,20000.0,24.50,25250.0,21462.5,20200.0,18937.5
3,15,banana,0.5,1.0,200.0,100.0,0.35,130.0,110.5,104.0,97.5
4,87,sandwich,3.0,5.0,300.0,600.0,2.10,870.0,739.5,696.0,652.5
5,24,phone,200.0,500.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN
6,16,apple,0.5,1.0,200.0,NaN,NaN,NaN,NaN,NaN,NaN
7,17,pear,0.6,1.2,75.0,NaN,NaN,NaN,NaN,NaN,NaN
8,89,phone,300.0,400.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [367]:
ex10b.loc[8, 'sales'] = 200

In [368]:
ex10b

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%
0,23,computer,500.0,1000.0,100.0,50000.0,350.00,65000.0,55250.0,52000.0,48750.0
1,96,Python Workout,35.0,75.0,1000.0,40000.0,24.50,50500.0,42925.0,40400.0,37875.0
2,97,Pandas Workout,35.0,75.0,500.0,20000.0,24.50,25250.0,21462.5,20200.0,18937.5
3,15,banana,0.5,1.0,200.0,100.0,0.35,130.0,110.5,104.0,97.5
4,87,sandwich,3.0,5.0,300.0,600.0,2.10,870.0,739.5,696.0,652.5
5,24,phone,200.0,500.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN
6,16,apple,0.5,1.0,200.0,NaN,NaN,NaN,NaN,NaN,NaN
7,17,pear,0.6,1.2,75.0,NaN,NaN,NaN,NaN,NaN,NaN
8,89,phone,300.0,400.0,200.0,NaN,NaN,NaN,NaN,NaN,NaN

In [369]:
ex10b['net_income'] = (ex10b['retail_price'] - ex10b['wholesale_price']) * ex10b['sales']

In [370]:
ex10b

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%
0,23,computer,500.0,1000.0,100.0,50000.0,350.00,65000.0,55250.0,52000.0,48750.0
1,96,Python Workout,35.0,75.0,1000.0,40000.0,24.50,50500.0,42925.0,40400.0,37875.0
2,97,Pandas Workout,35.0,75.0,500.0,20000.0,24.50,25250.0,21462.5,20200.0,18937.5
3,15,banana,0.5,1.0,200.0,100.0,0.35,130.0,110.5,104.0,97.5
4,87,sandwich,3.0,5.0,300.0,600.0,2.10,870.0,739.5,696.0,652.5
5,24,phone,200.0,500.0,100.0,30000.0,NaN,NaN,NaN,NaN,NaN
6,16,apple,0.5,1.0,200.0,100.0,NaN,NaN,NaN,NaN,NaN
7,17,pear,0.6,1.2,75.0,45.0,NaN,NaN,NaN,NaN,NaN
8,89,phone,300.0,400.0,200.0,20000.0,NaN,NaN,NaN,NaN,NaN

In [371]:
#BtE: Add a new column, department, to the data frame. Place each product in a department. For example, in our data, we would have three departments: electronics, books, and food. Calculate current_net on the data frame, and then show descriptive statistics for the current_net on food products.

In [372]:
ex10c = ex10b
ex10c

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%
0,23,computer,500.0,1000.0,100.0,50000.0,350.00,65000.0,55250.0,52000.0,48750.0
1,96,Python Workout,35.0,75.0,1000.0,40000.0,24.50,50500.0,42925.0,40400.0,37875.0
2,97,Pandas Workout,35.0,75.0,500.0,20000.0,24.50,25250.0,21462.5,20200.0,18937.5
3,15,banana,0.5,1.0,200.0,100.0,0.35,130.0,110.5,104.0,97.5
4,87,sandwich,3.0,5.0,300.0,600.0,2.10,870.0,739.5,696.0,652.5
5,24,phone,200.0,500.0,100.0,30000.0,NaN,NaN,NaN,NaN,NaN
6,16,apple,0.5,1.0,200.0,100.0,NaN,NaN,NaN,NaN,NaN
7,17,pear,0.6,1.2,75.0,45.0,NaN,NaN,NaN,NaN,NaN
8,89,phone,300.0,400.0,200.0,20000.0,NaN,NaN,NaN,NaN,NaN

In [373]:
# to add the new column I can try this option: 
# create a new series with hear called 'department' that manually input the type of product 
# then meger the two table

In [374]:
department_series = DataFrame({'department' : ['electronics', 'books' , 'books' , 'food', 'food', 'electronics', 'food', 'food', 'electronics']},
                                index = range(0,9))

In [375]:
department_series

    department
0  electronics
1        books
2        books
3         food
4         food
5  electronics
6         food
7         food
8  electronics

In [376]:
ex10d = pd.concat([ex10c, department_series], axis=1)

In [377]:
ex10d

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%,department
0,23,computer,500.0,1000.0,100.0,50000.0,350.00,65000.0,55250.0,52000.0,48750.0,electronics
1,96,Python Workout,35.0,75.0,1000.0,40000.0,24.50,50500.0,42925.0,40400.0,37875.0,books
2,97,Pandas Workout,35.0,75.0,500.0,20000.0,24.50,25250.0,21462.5,20200.0,18937.5,books
3,15,banana,0.5,1.0,200.0,100.0,0.35,130.0,110.5,104.0,97.5,food
4,87,sandwich,3.0,5.0,300.0,600.0,2.10,870.0,739.5,696.0,652.5,food
5,24,phone,200.0,500.0,100.0,30000.0,NaN,NaN,NaN,NaN,NaN,electronics
6,16,apple,0.5,1.0,200.0,100.0,NaN,NaN,NaN,NaN,NaN,food
7,17,pear,0.6,1.2,75.0,45.0,NaN,NaN,NaN,NaN,NaN,food
8,89,phone,300.0,400.0,200.0,20000.0,NaN,NaN,NaN,NaN,NaN,electronics

In [378]:
ex10d['net_income'][ex10d['department'] == 'food'].describe()

count      4.00000
mean     211.25000
std      260.46033
min       45.00000
25%       86.25000
50%      100.00000
75%      225.00000
max      600.00000
Name: net_income, dtype: float64

In [379]:
ex10d['net_income'].sum()

np.float64(160845.0)

In [380]:
# a different option is to use `np.select`  
# how it works? 
# create a condition and assign the condition into a choice 

product_name = [
    ex10c['name'].str.contains('computer|phone'),
    ex10c['name'].str.contains('Workout'),
    ex10c['name'].isin(['banana', 'sandwich', 'apple', 'pear'])
]

In [381]:
product_department = ['electronics', 'books', 'food']

In [382]:
ex10c['department'] = np.select(product_name, product_department, default='other')
ex10c

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%,department
0,23,computer,500.0,1000.0,100.0,50000.0,350.00,65000.0,55250.0,52000.0,48750.0,electronics
1,96,Python Workout,35.0,75.0,1000.0,40000.0,24.50,50500.0,42925.0,40400.0,37875.0,books
2,97,Pandas Workout,35.0,75.0,500.0,20000.0,24.50,25250.0,21462.5,20200.0,18937.5,books
3,15,banana,0.5,1.0,200.0,100.0,0.35,130.0,110.5,104.0,97.5,food
4,87,sandwich,3.0,5.0,300.0,600.0,2.10,870.0,739.5,696.0,652.5,food
5,24,phone,200.0,500.0,100.0,30000.0,NaN,NaN,NaN,NaN,NaN,electronics
6,16,apple,0.5,1.0,200.0,100.0,NaN,NaN,NaN,NaN,NaN,food
7,17,pear,0.6,1.2,75.0,45.0,NaN,NaN,NaN,NaN,NaN,food
8,89,phone,300.0,400.0,200.0,20000.0,NaN,NaN,NaN,NaN,NaN,electronics

In [383]:
# `pd.Series.replace` with regex 
ex10c['department2'] = ex10c['name'].replace({
    'computer|phone': 'electronic',
    'banana|sandwich|apple|pear': 'food', 
    '.*Workout.*': 'books'
}, regex = True)

ex10c

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%,department,department2
0,23,computer,500.0,1000.0,100.0,50000.0,350.00,65000.0,55250.0,52000.0,48750.0,electronics,electronic
1,96,Python Workout,35.0,75.0,1000.0,40000.0,24.50,50500.0,42925.0,40400.0,37875.0,books,books
2,97,Pandas Workout,35.0,75.0,500.0,20000.0,24.50,25250.0,21462.5,20200.0,18937.5,books,books
3,15,banana,0.5,1.0,200.0,100.0,0.35,130.0,110.5,104.0,97.5,food,food
4,87,sandwich,3.0,5.0,300.0,600.0,2.10,870.0,739.5,696.0,652.5,food,food
5,24,phone,200.0,500.0,100.0,30000.0,NaN,NaN,NaN,NaN,NaN,electronics,electronic
6,16,apple,0.5,1.0,200.0,100.0,NaN,NaN,NaN,NaN,NaN,food,food
7,17,pear,0.6,1.2,75.0,45.0,NaN,NaN,NaN,NaN,NaN,food,food
8,89,phone,300.0,400.0,200.0,20000.0,NaN,NaN,NaN,NaN,NaN,electronics,electronic

In [384]:
# BtE:  
# Use the query method (see the following sidebar) to get the descriptive statistics for food items.

In [385]:
food_df = ex10c.query('department == "food"')

In [386]:
food_df

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%,department,department2
3,15,banana,0.5,1.0,200.0,100.0,0.35,130.0,110.5,104.0,97.5,food,food
4,87,sandwich,3.0,5.0,300.0,600.0,2.10,870.0,739.5,696.0,652.5,food,food
6,16,apple,0.5,1.0,200.0,100.0,NaN,NaN,NaN,NaN,NaN,food,food
7,17,pear,0.6,1.2,75.0,45.0,NaN,NaN,NaN,NaN,NaN,food,food

In [387]:
ex10c.query('department == "food"').describe()

,product_id,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%
count,4.000000,4.000000,4.000000,4.000000,4.00000,2.000000,2.000000,2.000000,2.000000,2.000000
mean,33.750000,1.150000,2.050000,193.750000,211.25000,1.225000,500.000000,425.000000,400.000000,375.000000
std,35.509388,1.234234,1.968925,92.138935,260.46033,1.237437,523.259018,444.770165,418.607214,392.444264
min,15.000000,0.500000,1.000000,75.000000,45.00000,0.350000,130.000000,110.500000,104.000000,97.500000
25%,15.750000,0.500000,1.000000,168.750000,86.25000,0.787500,315.000000,267.750000,252.000000,236.250000
50%,16.500000,0.550000,1.100000,200.000000,100.00000,1.225000,500.000000,425.000000,400.000000,375.000000
75%,34.500000,1.200000,2.150000,225.000000,225.00000,1.662500,685.000000,582.250000,548.000000,513.750000
max,87.000000,3.000000,5.000000,300.000000,600.00000,2.100000,870.000000,739.500000,696.000000,652.500000

# Exercise 11: Bestsellers

In [388]:
ex10c['sales'] > ex10c['sales'].mean()

0    False
1     True
2     True
3    False
4     True
5    False
6    False
7    False
8    False
Name: sales, dtype: bool

In [389]:
ex10c.loc[ex10c['sales'] > ex10c['sales'].mean()]

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%,department,department2
1,96,Python Workout,35.0,75.0,1000.0,40000.0,24.5,50500.0,42925.0,40400.0,37875.0,books,books
2,97,Pandas Workout,35.0,75.0,500.0,20000.0,24.5,25250.0,21462.5,20200.0,18937.5,books,books
4,87,sandwich,3.0,5.0,300.0,600.0,2.1,870.0,739.5,696.0,652.5,food,food

In [390]:
ex10c.loc[ex10c['sales'] > ex10c['sales'].mean(),['product_id','name']]

   product_id            name
1          96  Python Workout
2          97  Pandas Workout
4          87        sandwich

In [391]:
ex10c.query('sales > sales.mean()')

,product_id,name,wholesale_price,retail_price,sales,net_income,new_wholesale_price,new_net_income,after_15%,after_20%,after_25%,department,department2
1,96,Python Workout,35.0,75.0,1000.0,40000.0,24.5,50500.0,42925.0,40400.0,37875.0,books,books
2,97,Pandas Workout,35.0,75.0,500.0,20000.0,24.5,25250.0,21462.5,20200.0,18937.5,books,books
4,87,sandwich,3.0,5.0,300.0,600.0,2.1,870.0,739.5,696.0,652.5,food,food

In [392]:
ex10c.query('sales > sales.mean()')[['product_id', 'name']]

   product_id            name
1          96  Python Workout
2          97  Pandas Workout
4          87        sandwich

In [393]:
#BtE: 
#Show the ID and name of products whose net income is in the top 25% quantile.

In [394]:
ex10['sales'].quantile(.75)

np.float64(350.0)

In [395]:
ex10c.loc[ex10c['sales'] > ex10c['sales'].quantile(.75)][['product_id','name','sales']]

   product_id            name   sales
1          96  Python Workout  1000.0
2          97  Pandas Workout   500.0

In [396]:
ex10c.query('sales > sales.quantile(.75)')[['product_id','name', 'sales']]

   product_id            name   sales
1          96  Python Workout  1000.0
2          97  Pandas Workout   500.0

In [397]:
# BtE" 
# Show the ID and name of products with lower-than-average sales numbers and whose wholesale price is greater than the average

In [398]:
ex10c['sales'] < ex10c['sales'].mean()

0     True
1    False
2    False
3     True
4    False
5     True
6     True
7     True
8     True
Name: sales, dtype: bool

In [399]:
ex10c['wholesale_price'] > ex10c['wholesale_price'].mean()

0     True
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8     True
Name: wholesale_price, dtype: bool

In [400]:
ex10c.loc[(ex10c['sales'] < ex10c['sales'].mean()) & (ex10c['wholesale_price'] > ex10c['wholesale_price'].mean())][['product_id', 'name', 'sales']]

   product_id      name  sales
0          23  computer  100.0
5          24     phone  100.0
8          89     phone  200.0

In [401]:
ex10c.query('(sales < sales.mean()) & (wholesale_price > wholesale_price.mean())')[['product_id', 'name', 'sales']]

   product_id      name  sales
0          23  computer  100.0
5          24     phone  100.0
8          89     phone  200.0

In [402]:
# BtE 
# Show the name and wholesale and retail prices of products with IDs between 80 and 100 and that sold fewer than 400 units.

In [403]:
ex10c['sales'] < 400

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7     True
8     True
Name: sales, dtype: bool

In [404]:
(ex10c['product_id'] > 80) & (ex10c['product_id'] < 100)

0    False
1     True
2     True
3    False
4     True
5    False
6    False
7    False
8     True
Name: product_id, dtype: bool

In [405]:
ex10c.loc[(ex10c['sales'] < 400 ) & (ex10c['product_id'] > 80) & (ex10c['product_id'] < 100) ][['name', 'wholesale_price','retail_price','sales']]

       name  wholesale_price  retail_price  sales
4  sandwich              3.0           5.0  300.0
8     phone            300.0         400.0  200.0

In [406]:
ex10c.query('(sales < 400) & ((product_id > 80) & (product_id < 100))')[['name', 'wholesale_price','retail_price','sales']]

       name  wholesale_price  retail_price  sales
4  sandwich              3.0           5.0  300.0
8     phone            300.0         400.0  200.0

# Exericse 12: Finding Outliers

In [407]:
# to create a two-column data frame from the taxi data we looked at in exercise 6. The first column will contain the passenger count for each trip, and the second column will contain the distance (in miles) for each trip. Once you have created this data frame, I want you to

# Count how many trip distances were outliers.

# Calculate the mean number of passengers for outliers. Is it different from the mean number of passengers for all trips?

In [408]:
filepath = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\taxi-distance.csv"

trip_distance = pd.read_csv(filepath, header=None ).squeeze()
trip_distance

0       1.63
1       0.46
2       0.87
3       2.13
4       1.40
        ...
9994    2.70
9995    4.50
9996    5.59
9997    1.54
9998    5.80
Name: 0, Length: 9999, dtype: float64

In [409]:
filepath2 = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\taxi-passenger-count.csv"

passenger_count = pd.read_csv(filepath2, header=None).squeeze() 
passenger_count

0       1
1       1
2       1
3       1
4       1
       ..
9994    1
9995    1
9996    1
9997    6
9998    1
Name: 0, Length: 9999, dtype: int64

In [410]:
# currently i have 2 different Series. one is called 'trip_distance', another one is 'passenger_count'
# I can merge these two series into a dataframe using Dataframe method

In [411]:
taxi_df = DataFrame({'trip_distance': trip_distance,
                    'passenger_count': passenger_count})

In [412]:
taxi_df

      trip_distance  passenger_count
0              1.63                1
1              0.46                1
2              0.87                1
3              2.13                1
4              1.40                1
...             ...              ...
9994           2.70                1
9995           4.50                1
9996           5.59                1
9997           1.54                6
9998           5.80                1

[9999 rows x 2 columns]

In [413]:
taxi_df['trip_distance'].quantile(.25)

np.float64(1.0)

In [414]:
taxi_df['trip_distance'].quantile(.75)

np.float64(3.3)

In [415]:
iqr = (taxi_df['trip_distance'].quantile(.75) - taxi_df['trip_distance'].quantile(.25))
iqr

np.float64(2.3)

In [416]:
taxi_df[taxi_df['trip_distance'] < taxi_df['trip_distance'].quantile(.25) - 1.5*iqr]

Empty DataFrame
Columns: [trip_distance, passenger_count]
Index: []

In [417]:
taxi_df[taxi_df['trip_distance'] > taxi_df['trip_distance'].quantile(0.75) + 1.5*iqr]

      trip_distance  passenger_count
7             11.90                4
60             9.30                1
73            12.65                1
82            10.24                3
88            23.76                2
...             ...              ...
9975           7.60                1
9976          12.60                1
9979          11.30                1
9980           9.13                1
9982           9.30                1

[1219 rows x 2 columns]

In [418]:
# over 10,000 taxi rides, there are 1,219 outliners on the high end which is equivalent to 12.19% taxi rides are much longer than the mean ride length

In [419]:
taxi_df['passenger_count'][taxi_df['trip_distance'] > taxi_df['trip_distance'].quantile(0.75) + 1.5*iqr].mean()

np.float64(1.7301066447908122)

In [420]:
taxi_df['passenger_count'].mean()

np.float64(1.6594659465946595)

In [421]:
# interesting, my result is different than the one from the book. 
# "We end up with a value of about 1.70, almost identical to the mean of the entire passenger_count column"
# yet the mean of passenger for trip_distance outliners is 1.73 while the entire passenger_count is 1.66. in reality this does not make any different as passenger is supposed to be either 1 or 2

In [422]:
# BtE: 
# If you define outliers to be the lowest 10% and highest 10% of values, how many were there? Why is (or isnâ€™t) this a good measure?
# how to solve this? using the quantile(.1) and quantile(.9). anything that is  lower than quantile(.1) and higher than quantile(.9) is outliner.

In [423]:
taxi_df.describe()

       trip_distance  passenger_count
count    9999.000000      9999.000000
mean        3.158511         1.659466
std         4.037516         1.333306
min         0.000000         0.000000
25%         1.000000         1.000000
50%         1.700000         1.000000
75%         3.300000         2.000000
max        64.600000         6.000000

In [424]:
# BtE:
# How many short, medium, and long trips had only one passenger? Note that data for passenger count and trip length are from the same data set, meaning the indexes are the same. If youâ€™re only interested in removing the non-outlier values, you can use the scipy.stats.trimboth function on your series. It takes a second argument: the proportion you want to cut from both the top and bottom.

In [425]:
# BtE:
# The scipy.stats.zscore function rescales and centers (that is, normalizes) the data set. In this case, the mean is set to 0, and values can be above and below that value. Find all the distances for which the absolute value of the z-score is greater than 3.

<font color="red"> to read and work on the remaining two question of Beyond the Exercise of Exercise 13 </font>

In [426]:
# Exercise 13: Interpolation

In [482]:
filepath3 = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\nyc-temps.txt"
ex13 = pd.read_csv(filepath3).squeeze()

In [428]:
ex13

0     -1
1     -1
2     -1
3     -1
4     -1
      ..
723    2
724    2
725    2
726    2
727    2
Name: -1, Length: 728, dtype: int64

In [483]:
ex13_df = DataFrame(
    {'temp': ex13,
    'hour': [0,3,6,9,12,15,18,21] * 91}
)

In [484]:
ex13_df

     temp  hour
0      -1     0
1      -1     3
2      -1     6
3      -1     9
4      -1    12
..    ...   ...
723     2     9
724     2    12
725     2    15
726     2    18
727     2    21

[728 rows x 2 columns]

In [431]:
ex13_df.loc[ex13_df['temp'].isnull()]

Empty DataFrame
Columns: [temp, hour]
Index: []

In [432]:
ex13_df['temp'].value_counts()

temp
 1     88
-3     80
 0     72
 2     57
-5     48
 5     48
 3     48
-6     48
-2     40
-4     32
-1     31
 8     16
 4     16
 6     16
-14    16
-9     16
 12     8
-13     8
-12     8
 9      8
-8      8
-10     8
-11     8
Name: count, dtype: int64

In [433]:
ex13_df.loc[ex13_df['hour'].isin([3,6]),'temp'] = np.nan

In [434]:
ex13_df.describe()

             temp        hour
count  546.000000  728.000000
mean    -1.049451   10.500000
std      5.027934    6.878589
min    -14.000000    0.000000
25%     -4.000000    5.250000
50%      0.000000   10.500000
75%      2.000000   15.750000
max     12.000000   21.000000

In [435]:
ex13_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 728 entries, 0 to 727
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   temp    546 non-null    float64
 1   hour    728 non-null    int64
dtypes: float64(1), int64(1)
memory usage: 11.5 KB

In [436]:
ex13_df = ex13_df.interpolate()

In [438]:
ex13_df.describe()

             temp        hour
count  728.000000  728.000000
mean    -1.050824   10.500000
std      5.026357    6.878589
min    -14.000000    0.000000
25%     -4.000000    5.250000
50%      0.000000   10.500000
75%      2.000000   15.750000
max     12.000000   21.000000

# Exercise 14: Selective updating

In [439]:
ex14_df = ex13_df

In [440]:
ex14_df

     temp  hour
0    -1.0     0
1    -1.0     3
2    -1.0     6
3    -1.0     9
4    -1.0    12
..    ...   ...
723   2.0     9
724   2.0    12
725   2.0    15
726   2.0    18
727   2.0    21

[728 rows x 2 columns]

In [441]:
ex14_df['temp'][ex14_df['temp'] < 0] = 0
ex14_df

C:\Users\dqthi\AppData\Local\Temp\ipykernel_26824\4107878810.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  ex14_df['temp'][ex14_df['temp'] < 0] = 0
C:\Users\dqthi\AppData\Local\Temp\ipykernel_26824\4107878810.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ex14_df['temp'][ex14_df['temp'] < 0] = 0

     temp  hour
0     0.0     0
1     0.0     3
2     0.0     6
3     0.0     9
4     0.0    12
..    ...   ...
723   2.0     9
724   2.0    12
725   2.0    15
726   2.0    18
727   2.0    21

[728 rows x 2 columns]

In [442]:
ex14_df.loc[
    ex14_df['temp'] < 0,
    'temp'
] = 0 

# this option is much better to read and comprehense

In [443]:
ex14_df

     temp  hour
0     0.0     0
1     0.0     3
2     0.0     6
3     0.0     9
4     0.0    12
..    ...   ...
723   2.0     9
724   2.0    12
725   2.0    15
726   2.0    18
727   2.0    21

[728 rows x 2 columns]

In [444]:
# BtE
# Set all the odd temperatures to the mean of all the temperatures. 
ex14a_df = ex14_df

In [446]:
ex14a_df

     temp  hour
0     0.0     0
1     0.0     3
2     0.0     6
3     0.0     9
4     0.0    12
..    ...   ...
723   2.0     9
724   2.0    12
725   2.0    15
726   2.0    18
727   2.0    21

[728 rows x 2 columns]

In [449]:
ex14a_df.loc[ex14a_df['temp'] % 2 == 1,
                    'temp'] = ex14a_df.mean()

In [452]:
ex14a_df['temp'].value_counts()

temp
0.0     423
2.0      57
8.0      16
4.0      16
6.0      16
12.0      8
Name: count, dtype: int64

In [ ]:
# BtE 
# Set the even temperatures at hours 9 and 18 to 3

In [485]:
ex14b_df = ex13_df

In [486]:
ex14b_df

     temp  hour
0      -1     0
1      -1     3
2      -1     6
3      -1     9
4      -1    12
..    ...   ...
723     2     9
724     2    12
725     2    15
726     2    18
727     2    21

[728 rows x 2 columns]

In [487]:
ex14b_df['temp'].value_counts()

temp
 1     88
-3     80
 0     72
 2     57
-5     48
 5     48
 3     48
-6     48
-2     40
-4     32
-1     31
 8     16
 4     16
 6     16
-14    16
-9     16
 12     8
-13     8
-12     8
 9      8
-8      8
-10     8
-11     8
Name: count, dtype: int64

In [488]:
ex14b_df[ex14b_df['temp'].isna()]

Empty DataFrame
Columns: [temp, hour]
Index: []

In [492]:
ex14b_df.loc[ex14b_df['temp'] % 2 == 0]

     temp  hour
31      8    21
32      8     0
33      8     3
34      8     6
35      8     9
..    ...   ...
723     2     9
724     2    12
725     2    15
726     2    18
727     2    21

[345 rows x 2 columns]

In [500]:
ex14b_df.loc[ex14b_df['temp'] % 2 == 0 & ((ex14b_df['hour'] == 9) | (ex14b_df['hour'] == 18))] = 3

In [507]:
ex14b_df.loc[((ex14b_df['hour'] == 9) | (ex14b_df['hour'] == 18))]['temp'].value_counts()

temp
 1     22
-3     20
 3     12
 5     12
-5     12
-1      8
-9      4
-13     2
 9      2
-11     2
Name: count, dtype: int64

In [ ]:
# BtE
# If the hour is odd, set the temperature to 5.

In [517]:
ex14c_df = ex13_df

In [524]:
ex14c_df

     temp  hour
0       5     0
1      -1     3
2       5     6
3      -1     9
4       5    12
..    ...   ...
723     3     3
724     3     3
725     3     3
726     3     3
727     3     3

[728 rows x 2 columns]

In [513]:
ex14c_df['temp'][ex14c_df['hour'] % 2 == 0] = 5

C:\Users\dqthi\AppData\Local\Temp\ipykernel_26824\1139781994.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  ex14c_df['temp'][ex14c_df['hour'] % 2 == 0] = 5

In [523]:
ex14c_df['temp'][ex14c_df['hour'] % 2 == 0].value_counts()

temp
5    192
Name: count, dtype: int64

In [525]:
ex14c_df.loc[ex14c_df['hour'] % 2 == 0]

     temp  hour
0       5     0
2       5     6
4       5    12
6       5    18
8       5     0
..    ...   ...
702     5    18
704     5     0
706     5     6
708     5    12
710     5    18

[192 rows x 2 columns]

In [529]:
ex14c1_df = ex13_df

In [533]:
ex14c1_df

     temp  hour
0       5     0
1      -1     3
2       5     6
3      -1     9
4       5    12
..    ...   ...
723     3     3
724     3     3
725     3     3
726     3     3
727     3     3

[728 rows x 2 columns]

In [535]:
ex14c1_df['temp'].value_counts()

temp
 3     369
 5     216
 1      44
-3      40
-5      24
-1      15
-9       8
-13      4
 9       4
-11      4
Name: count, dtype: int64

In [540]:
ex14c1_df[ex14c1_df['hour'] /2 == 0 ]

     temp  hour
0       5     0
8       5     0
16      5     0
24      5     0
48      5     0
56      5     0
112     5     0
120     5     0
144     5     0
160     5     0
184     5     0
192     5     0
200     5     0
208     5     0
216     5     0
232     5     0
248     5     0
280     5     0
288     5     0
312     5     0
336     5     0
352     5     0
376     5     0
392     5     0
424     5     0
440     5     0
448     5     0
456     5     0
464     5     0
472     5     0
480     5     0
504     5     0
528     5     0
536     5     0
544     5     0
552     5     0
560     5     0
568     5     0
576     5     0
592     5     0
600     5     0
616     5     0
632     5     0
640     5     0
664     5     0
688     5     0
696     5     0
704     5     0

In [543]:
ex14c1_df['hour'].value_counts()

hour
3     393
0      48
6      48
9      48
12     48
15     48
18     48
21     47
Name: count, dtype: int64

In [557]:
ex14c1_df[ex14c1_df['hour'] % 2  != 0]['hour'].value_counts()

hour
3     393
9      48
15     48
21     47
Name: count, dtype: int64

In [563]:
ex14c1_df.loc[ ex14c1_df['hour'] % 2  != 0, 'temp'] = 5

In [565]:
ex14c1_df[ex14c1_df['hour'] % 2  != 0]['temp'].value_counts()

temp
5    536
Name: count, dtype: int64

# Summary: 
working with dataframe to: 
- create 
- add data 
- retrieving data 
- analyzing data 
- clean-up data when value is missing