In [1]:
import pandas as pd
from pandas import DataFrame

In [2]:
filepath = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\oecd_locations.csv"

oced_df = pd.read_csv(filepath, header=None, names = ['abbrev', 'country'], index_col= 'abbrev')

In [3]:
oced_df

               country
abbrev
AUS          Australia
AUT            Austria
BEL            Belgium
CAN             Canada
DNK            Denmark
FIN            Finland
FRA             France
DEU            Germany
HUN            Hungary
ITA              Italy
JPN              Japan
KOR              Korea
GBR     United Kingdom
USA      United States
BRA             Brazil
ISR             Israel

In [4]:
filepath2 = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\oecd_tourism.csv"

oced_tourism_df = pd.read_csv(filepath2, 
                              usecols= ['LOCATION', 'TIME', 'Value', 'SUBJECT'],
                              index_col = 'LOCATION')

In [5]:
oced_tourism_df

          SUBJECT  TIME      Value
LOCATION
AUS       INT_REC  2008  31159.800
AUS       INT_REC  2009  29980.700
AUS       INT_REC  2010  35165.500
AUS       INT_REC  2011  38710.100
AUS       INT_REC  2012  38003.700
...           ...   ...        ...
SRB       INT-EXP  2015   1253.644
SRB       INT-EXP  2016   1351.098
SRB       INT-EXP  2017   1549.183
SRB       INT-EXP  2018   1837.317
SRB       INT-EXP  2019   1999.313

[1234 rows x 3 columns]

In [6]:
oced_tourism_df2 = oced_tourism_df.loc[oced_tourism_df['SUBJECT'] == 'INT-EXP']

In [7]:
oced_tourism_df2 = oced_tourism_df2.drop('SUBJECT', axis = 1)

In [8]:
oced_tourism_df2

          TIME      Value
LOCATION
AUS       2008  27620.000
AUS       2009  25629.600
AUS       2010  31916.500
AUS       2011  39381.500
AUS       2012  41632.800
...        ...        ...
SRB       2015   1253.644
SRB       2016   1351.098
SRB       2017   1549.183
SRB       2018   1837.317
SRB       2019   1999.313

[617 rows x 2 columns]

In [9]:
# my approach above is slower as I break the steps down to 3 line of code: 
# line 1: calling the file for the dataframe 
# line 2: search for keyword in column "SUBJECT"
# line 3: remove the column after completing the search

In [10]:
# this code is from the text book. this combines all the steps required to filter column that content word "INT-EXP" then remove the column
oecd_tourism_df3 = (
    pd
    .read_csv(filepath2,
              usecols=['LOCATION', 'TIME',
                       'Value', 'SUBJECT'],
              index_col='LOCATION')
    .loc[lambda df_: df_['SUBJECT'] == 'INT-EXP']
    .drop('SUBJECT', axis='columns')
)

In [11]:
oecd_tourism_df3

          TIME      Value
LOCATION
AUS       2008  27620.000
AUS       2009  25629.600
AUS       2010  31916.500
AUS       2011  39381.500
AUS       2012  41632.800
...        ...        ...
SRB       2015   1253.644
SRB       2016   1351.098
SRB       2017   1549.183
SRB       2018   1837.317
SRB       2019   1999.313

[617 rows x 2 columns]

In [12]:
oced_tourism_df2

          TIME      Value
LOCATION
AUS       2008  27620.000
AUS       2009  25629.600
AUS       2010  31916.500
AUS       2011  39381.500
AUS       2012  41632.800
...        ...        ...
SRB       2015   1253.644
SRB       2016   1351.098
SRB       2017   1549.183
SRB       2018   1837.317
SRB       2019   1999.313

[617 rows x 2 columns]

In [13]:
oced_tourism_df2.head()

          TIME    Value
LOCATION
AUS       2008  27620.0
AUS       2009  25629.6
AUS       2010  31916.5
AUS       2011  39381.5
AUS       2012  41632.8

In [14]:
oced_tourism_df2.groupby('LOCATION')['Value'].mean()

LOCATION
AUS     36727.966667
AUT     11934.563636
BEL     20859.883455
BGR      1562.641750
BRA     21564.351833
CAN     40984.633333
CHE     15775.966667
CHL      2409.591667
CHN    163217.404417
COL      4381.633333
CRI       867.075000
CZE      4898.278545
DEU     96615.075545
DNK     11326.169636
EGY      3202.420750
ESP     21601.955273
EST      1122.501909
FIN      5877.080909
FRA     51394.272273
GBR     75262.227273
GRC      3486.849818
HRV      1115.628083
HUN      2918.390182
IDN     10058.441667
IND     17050.493083
IRL      7030.703818
ISL      1072.819636
ISR      6726.524833
ITA     34148.908455
JPN     32197.925000
KAZ      2606.684083
KOR     25573.509091
LTU      1189.933333
LUX      3355.510636
LVA       919.545455
MAR      2299.033750
MEX     11469.027273
MLT       387.801667
NLD     22278.809091
NOR     15667.881818
NZL      4698.900000
PER      2236.278583
PHL      8961.027250
POL      9206.116364
PRT      5037.670182
ROU      3126.455250
RUS     39577.236364
SRB      1395.549750
SVK      2472.596727
SVN      1579.291182
SWE     16853.819182
TUR      5178.263636
USA    142080.666667
ZAF      6598.476000
Name: Value, dtype: float64

In [15]:
test1_df = oced_df.join(oced_tourism_df2)

In [16]:
test1_df

          country  TIME    Value
abbrev
AUS     Australia  2008  27620.0
AUS     Australia  2009  25629.6
AUS     Australia  2010  31916.5
AUS     Australia  2011  39381.5
AUS     Australia  2012  41632.8
...           ...   ...      ...
ISR        Israel  2015   7507.0
ISR        Israel  2016   8210.3
ISR        Israel  2017   8986.0
ISR        Israel  2018   9974.7
ISR        Israel  2019  10389.5

[182 rows x 3 columns]

In [17]:
test1 = test1_df.groupby('country')['Value'].mean()

In [18]:
test2_df = oced_tourism_df2.join(oced_df)

In [19]:
test2_df

          TIME      Value    country
LOCATION
AUS       2008  27620.000  Australia
AUS       2009  25629.600  Australia
AUS       2010  31916.500  Australia
AUS       2011  39381.500  Australia
AUS       2012  41632.800  Australia
...        ...        ...        ...
SRB       2015   1253.644        NaN
SRB       2016   1351.098        NaN
SRB       2017   1549.183        NaN
SRB       2018   1837.317        NaN
SRB       2019   1999.313        NaN

[617 rows x 3 columns]

In [20]:
# Question: the different between test1_df (oced_df.join(oced_tourism_df2)) and test2_df (oced_tourism_df2.join(oced_df)) are the len of the row, which i thought should be the same, but the lens are actually diferent 
# test1_df has 182 rows 
# test2_df has 617 rows

In [21]:
tourism_spending = (
    oced_df.join(oced_tourism_df2).groupby('country')['Value'].mean()
    )

In [22]:
test1 == tourism_spending

country
Australia         True
Austria           True
Belgium           True
Brazil            True
Canada            True
Denmark           True
Finland           True
France            True
Germany           True
Hungary           True
Israel            True
Italy             True
Japan             True
Korea             True
United Kingdom    True
United States     True
Name: Value, dtype: bool

In [23]:
tourism_spending.head()

country
Australia    36727.966667
Austria      11934.563636
Belgium      20859.883455
Brazil       21564.351833
Canada       40984.633333
Name: Value, dtype: float64

In [24]:
filepath3 = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\winemag-150k-reviews.csv"

wine_df = pd.read_csv(filepath3, usecols=['country', 'points'])

In [25]:
wine_df.head()

  country  points
0      US      96
1   Spain      96
2      US      96
3      US      96
4  France      95

In [26]:
country_points = (
    wine_df
    .groupby('country')['points'].mean()
)

In [27]:
country_points

country
Albania                   88.000000
Argentina                 85.996093
Australia                 87.892475
Austria                   89.276742
Bosnia and Herzegovina    84.750000
Brazil                    83.240000
Bulgaria                  85.467532
Canada                    88.239796
Chile                     86.296768
China                     82.000000
Croatia                   86.280899
Cyprus                    85.870968
Czech Republic            85.833333
Egypt                     83.666667
England                   92.888889
France                    88.925870
Georgia                   85.511628
Germany                   88.626427
Greece                    86.117647
Hungary                   87.329004
India                     87.625000
Israel                    87.176190
Italy                     88.413664
Japan                     85.000000
Lebanon                   85.702703
Lithuania                 84.250000
Luxembourg                87.000000
Macedonia                 84.812500
Mexico                    84.761905
Moldova                   84.718310
Montenegro                82.000000
Morocco                   88.166667
New Zealand               87.554217
Portugal                  88.057685
Romania                   84.920863
Serbia                    87.714286
Slovakia                  83.666667
Slovenia                  88.234043
South Africa              87.225421
South Korea               81.500000
Spain                     86.646589
Switzerland               87.250000
Tunisia                   86.000000
Turkey                    88.096154
US                        87.818789
US-France                 88.000000
Ukraine                   84.600000
Uruguay                   84.478261
Name: points, dtype: float64

In [28]:
country_points.sort_values(ascending=False).head()

country
England    92.888889
Austria    89.276742
France     88.925870
Germany    88.626427
Italy      88.413664
Name: points, dtype: float64

In [29]:
country_points.to_frame().join(tourism_spending)

                           points         Value
country
Albania                 88.000000           NaN
Argentina               85.996093           NaN
Australia               87.892475  36727.966667
Austria                 89.276742  11934.563636
Bosnia and Herzegovina  84.750000           NaN
Brazil                  83.240000  21564.351833
Bulgaria                85.467532           NaN
Canada                  88.239796  40984.633333
Chile                   86.296768           NaN
China                   82.000000           NaN
Croatia                 86.280899           NaN
Cyprus                  85.870968           NaN
Czech Republic          85.833333           NaN
Egypt                   83.666667           NaN
England                 92.888889           NaN
France                  88.925870  51394.272273
Georgia                 85.511628           NaN
Germany                 88.626427  96615.075545
Greece                  86.117647           NaN
Hungary                 87.329004   2918.390182
India                   87.625000           NaN
Israel                  87.176190   6726.524833
Italy                   88.413664  34148.908455
Japan                   85.000000  32197.925000
Lebanon                 85.702703           NaN
Lithuania               84.250000           NaN
Luxembourg              87.000000           NaN
Macedonia               84.812500           NaN
Mexico                  84.761905           NaN
Moldova                 84.718310           NaN
Montenegro              82.000000           NaN
Morocco                 88.166667           NaN
New Zealand             87.554217           NaN
Portugal                88.057685           NaN
Romania                 84.920863           NaN
Serbia                  87.714286           NaN
Slovakia                83.666667           NaN
Slovenia                88.234043           NaN
South Africa            87.225421           NaN
South Korea             81.500000           NaN
Spain                   86.646589           NaN
Switzerland             87.250000           NaN
Tunisia                 86.000000           NaN
Turkey                  88.096154           NaN
US                      87.818789           NaN
US-France               88.000000           NaN
Ukraine                 84.600000           NaN
Uruguay                 84.478261           NaN

In [31]:
oced_df.join(oced_df, lsuffix='_l', rsuffix='_r')

             country_l       country_r
abbrev
AUS          Australia       Australia
AUT            Austria         Austria
BEL            Belgium         Belgium
CAN             Canada          Canada
DNK            Denmark         Denmark
FIN            Finland         Finland
FRA             France          France
DEU            Germany         Germany
HUN            Hungary         Hungary
ITA              Italy           Italy
JPN              Japan           Japan
KOR              Korea           Korea
GBR     United Kingdom  United Kingdom
USA      United States   United States
BRA             Brazil          Brazil
ISR             Israel          Israel

In [32]:
country_points.to_frame().join(tourism_spending,
                               how='outer')

                           points          Value
country
Albania                 88.000000            NaN
Argentina               85.996093            NaN
Australia               87.892475   36727.966667
Austria                 89.276742   11934.563636
Belgium                       NaN   20859.883455
Bosnia and Herzegovina  84.750000            NaN
Brazil                  83.240000   21564.351833
Bulgaria                85.467532            NaN
Canada                  88.239796   40984.633333
Chile                   86.296768            NaN
China                   82.000000            NaN
Croatia                 86.280899            NaN
Cyprus                  85.870968            NaN
Czech Republic          85.833333            NaN
Denmark                       NaN   11326.169636
Egypt                   83.666667            NaN
England                 92.888889            NaN
Finland                       NaN    5877.080909
France                  88.925870   51394.272273
Georgia                 85.511628            NaN
Germany                 88.626427   96615.075545
Greece                  86.117647            NaN
Hungary                 87.329004    2918.390182
India                   87.625000            NaN
Israel                  87.176190    6726.524833
Italy                   88.413664   34148.908455
Japan                   85.000000   32197.925000
Korea                         NaN   25573.509091
Lebanon                 85.702703            NaN
Lithuania               84.250000            NaN
Luxembourg              87.000000            NaN
Macedonia               84.812500            NaN
Mexico                  84.761905            NaN
Moldova                 84.718310            NaN
Montenegro              82.000000            NaN
Morocco                 88.166667            NaN
New Zealand             87.554217            NaN
Portugal                88.057685            NaN
Romania                 84.920863            NaN
Serbia                  87.714286            NaN
Slovakia                83.666667            NaN
Slovenia                88.234043            NaN
South Africa            87.225421            NaN
South Korea             81.500000            NaN
Spain                   86.646589            NaN
Switzerland             87.250000            NaN
Tunisia                 86.000000            NaN
Turkey                  88.096154            NaN
US                      87.818789            NaN
US-France               88.000000            NaN
Ukraine                 84.600000            NaN
United Kingdom                NaN   75262.227273
United States                 NaN  142080.666667
Uruguay                 84.478261            NaN

In [33]:
country_points.to_frame().join(
    tourism_spending, how='outer').corr()

          points     Value
points  1.000000  0.288231
Value   0.288231  1.000000

In [34]:
filepath = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\oecd_locations.csv"

oecd_df = pd.read_csv(filepath, header=None, names = ['abbrev', 'country'])

In [50]:
oecd_df

   abbrev         country
0     AUS       Australia
1     AUT         Austria
2     BEL         Belgium
3     CAN          Canada
4     DNK         Denmark
5     FIN         Finland
6     FRA          France
7     DEU         Germany
8     HUN         Hungary
9     ITA           Italy
10    JPN           Japan
11    KOR           Korea
12    GBR  United Kingdom
13    USA   United States
14    BRA          Brazil
15    ISR          Israel

In [53]:
filepath2 = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\oecd_tourism.csv"

oecd_tourism_df = (
    pd
    .read_csv(filepath2, usecols= ['LOCATION', 'TIME', 'Value', 'SUBJECT'])
    .loc[lambda df_: df_['SUBJECT'] == 'INT-EXP']
    .drop('SUBJECT', axis = 'columns')
)

In [54]:
oecd_tourism_df

     LOCATION  TIME      Value
12        AUS  2008  27620.000
13        AUS  2009  25629.600
14        AUS  2010  31916.500
15        AUS  2011  39381.500
16        AUS  2012  41632.800
...       ...   ...        ...
1229      SRB  2015   1253.644
1230      SRB  2016   1351.098
1231      SRB  2017   1549.183
1232      SRB  2018   1837.317
1233      SRB  2019   1999.313

[617 rows x 3 columns]

In [44]:
import numpy as np

In [55]:
oecd_tourism_df['Value'] = oecd_tourism_df['Value'].astype(np.int64)

In [56]:
oecd_tourism_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 617 entries, 12 to 1233
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   LOCATION  617 non-null    object
 1   TIME      617 non-null    int64
 2   Value     617 non-null    int64
dtypes: int64(2), object(1)
memory usage: 19.3+ KB

In [59]:
oecd_tourism_df.rename(columns = {'LOCATION':'abbrev'}, inplace= True)

In [60]:
oecd_tourism_df

     abbrev  TIME  Value
12      AUS  2008  27620
13      AUS  2009  25629
14      AUS  2010  31916
15      AUS  2011  39381
16      AUS  2012  41632
...     ...   ...    ...
1229    SRB  2015   1253
1230    SRB  2016   1351
1231    SRB  2017   1549
1232    SRB  2018   1837
1233    SRB  2019   1999

[617 rows x 3 columns]

In [39]:
filepath3 = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\winemag-150k-reviews.csv"

wine_df2 = pd.read_csv(filepath3, usecols=['country', 'points'])

In [40]:
wine_df2

       country  points
0           US      96
1        Spain      96
2           US      96
3           US      96
4       France      95
...        ...     ...
150925   Italy      91
150926  France      91
150927   Italy      91
150928  France      90
150929   Italy      90

[150930 rows x 2 columns]

In [61]:
oecd_tourism_df.merge(oecd_df, how = 'inner', on = 'abbrev')

    abbrev  TIME  Value    country
0      AUS  2008  27620  Australia
1      AUS  2009  25629  Australia
2      AUS  2010  31916  Australia
3      AUS  2011  39381  Australia
4      AUS  2012  41632  Australia
..     ...   ...    ...        ...
177    ISR  2015   7507     Israel
178    ISR  2016   8210     Israel
179    ISR  2017   8986     Israel
180    ISR  2018   9974     Israel
181    ISR  2019  10389     Israel

[182 rows x 4 columns]

In [63]:
tourism_spending_df = oecd_df.merge(oecd_tourism_df, how = 'inner', on = 'abbrev')

In [66]:
tourism_spending2 = (
    tourism_spending_df.groupby('country')['Value'].mean()
)

In [70]:
tourism_spending_df2 = tourism_spending2.to_frame()

In [74]:
wine_point_df = wine_df2.groupby('country')['points'].mean().to_frame()

In [76]:
wine_point_df.shape

(48, 1)

In [77]:
wine_point_df.merge(tourism_spending_df2, how ='inner', on = 'country')

              points         Value
country
Australia  87.892475  36727.500000
Austria    89.276742  11934.000000
Brazil     83.240000  21563.833333
Canada     88.239796  40984.250000
France     88.925870  51393.909091
Germany    88.626427  96614.636364
Hungary    87.329004   2918.090909
Israel     87.176190   6726.083333
Italy      88.413664  34148.272727
Japan      85.000000  32197.500000

In [79]:
tourism_spending_df2.merge(wine_point_df, how ='outer', on = 'country')

                                Value     points
country
Albania                           NaN  88.000000
Argentina                         NaN  85.996093
Australia                36727.500000  87.892475
Austria                  11934.000000  89.276742
Belgium                  20859.272727        NaN
Bosnia and Herzegovina            NaN  84.750000
Brazil                   21563.833333  83.240000
Bulgaria                          NaN  85.467532
Canada                   40984.250000  88.239796
Chile                             NaN  86.296768
China                             NaN  82.000000
Croatia                           NaN  86.280899
Cyprus                            NaN  85.870968
Czech Republic                    NaN  85.833333
Denmark                  11325.636364        NaN
Egypt                             NaN  83.666667
England                           NaN  92.888889
Finland                   5876.545455        NaN
France                   51393.909091  88.925870
Georgia                           NaN  85.511628
Germany                  96614.636364  88.626427
Greece                            NaN  86.117647
Hungary                   2918.090909  87.329004
India                             NaN  87.625000
Israel                    6726.083333  87.176190
Italy                    34148.272727  88.413664
Japan                    32197.500000  85.000000
Korea                    25573.181818        NaN
Lebanon                           NaN  85.702703
Lithuania                         NaN  84.250000
Luxembourg                        NaN  87.000000
Macedonia                         NaN  84.812500
Mexico                            NaN  84.761905
Moldova                           NaN  84.718310
Montenegro                        NaN  82.000000
Morocco                           NaN  88.166667
New Zealand                       NaN  87.554217
Portugal                          NaN  88.057685
Romania                           NaN  84.920863
Serbia                            NaN  87.714286
Slovakia                          NaN  83.666667
Slovenia                          NaN  88.234043
South Africa                      NaN  87.225421
South Korea                       NaN  81.500000
Spain                             NaN  86.646589
Switzerland                       NaN  87.250000
Tunisia                           NaN  86.000000
Turkey                            NaN  88.096154
US                                NaN  87.818789
US-France                         NaN  88.000000
Ukraine                           NaN  84.600000
United Kingdom           75261.909091        NaN
United States           142080.666667        NaN
Uruguay                           NaN  84.478261